# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_qsys_0.reset_bridge -pg 1
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst nios_system.nios2_qsys_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 120
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 570
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 310
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 450
preplace inst nios_system.nios2_qsys_0.cpu -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 120
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.irq) 1 2 1 730
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_qsys_0.data_master,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_qsys_0.debug_mem_slave) 1 1 2 330 300 690
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_qsys_0.clk) 1 1 2 310 260 750
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram.s1,(SLAVE)nios_system.sdram_mm) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 790 560 1030
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sdram.reset,(SLAVE)nios2_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset) 1 1 2 290 280 710
levelinfo -pg 1 0 80 1140
levelinfo -hier nios_system 90 120 450 840 1050
