# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_qsys_0.reset_bridge -pg 1
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst nios_system.nios2_qsys_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 120
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 570
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 230
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 370
preplace inst nios_system.nios2_qsys_0.cpu -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 120
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 820 480 1060
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)sdram_pll.c1,(MASTER)nios_system.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_pll_pll_slave,(SLAVE)sdram_pll.pll_slave) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sdram.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_qsys_0.reset) 1 1 2 340 300 780
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 360 280 760
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram.s1,(SLAVE)nios_system.sdram_mm) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.instruction_master,(MASTER)nios2_qsys_0.data_master) 1 1 2 380 260 740
levelinfo -pg 1 0 130 1170
levelinfo -hier nios_system 140 170 500 870 1080
