# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.sw_to_hw -pg 1 -lvl 3 -y 670
preplace inst nios_system.otg_hpi_r -pg 1 -lvl 3 -y 1250
preplace inst nios_system.sprite_num -pg 1 -lvl 3 -y 570
preplace inst nios_system.nios2_qsys_0.reset_bridge -pg 1
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 210
preplace inst nios_system.otg_hpi_address -pg 1 -lvl 3 -y 970
preplace inst nios_system.nios2_qsys_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 220
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 1170
preplace inst nios_system.otg_hpi_w -pg 1 -lvl 3 -y 1350
preplace inst nios_system.otg_hpi_cs -pg 1 -lvl 3 -y 1450
preplace inst nios_system.hw_to_sw -pg 1 -lvl 3 -y 30
preplace inst nios_system.otg_hpi_data -pg 1 -lvl 3 -y 1070
preplace inst nios_system.sprite_xy -pg 1 -lvl 3 -y 770
preplace inst nios_system.keycode -pg 1 -lvl 3 -y 870
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 310
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 470
preplace inst nios_system.nios2_qsys_0.cpu -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 220
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sw_to_hw,(SLAVE)sw_to_hw.external_connection) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 800
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)otg_hpi_address.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)hw_to_sw.clk,(MASTER)clk_0.clk,(SLAVE)sprite_num.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)keycode.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)sprite_xy.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)sw_to_hw.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 340 180 740
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)sdram_pll.c1,(MASTER)nios_system.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.xy_pos,(SLAVE)sprite_xy.external_connection) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_mm,(SLAVE)sdram.s1) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)sprite_xy.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sprite_num.s1,(SLAVE)sw_to_hw.s1,(SLAVE)hw_to_sw.s1,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)otg_hpi_cs.s1,(SLAVE)keycode.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sdram_pll.pll_slave) 1 1 2 340 380 760
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)otg_hpi_data.reset,(SLAVE)hw_to_sw.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)sw_to_hw.reset,(SLAVE)sprite_num.reset,(SLAVE)sdram.reset,(SLAVE)keycode.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)sprite_xy.reset,(SLAVE)otg_hpi_cs.reset,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_address.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 320 360 780
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sprite_num.external_connection,(SLAVE)nios_system.sprite_num) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 800 460 1060
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram.wire,(SLAVE)nios_system.sdram_wire) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)keycode.external_connection,(SLAVE)nios_system.keycode) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hw_to_sw.external_connection,(SLAVE)nios_system.hw_to_sw) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)nios_system.otg_hpi_data) 1 0 3 NJ 1100 NJ 1100 NJ
levelinfo -pg 1 0 110 1170
levelinfo -hier nios_system 120 150 480 870 1080
