1449428072331	Delete resource 'Final_Project_Code/usb_main'
1449428076880	Delete resource 'Final_Project_Code/usb'
1449428148358	Delete resource 'Final_Project_Code/io_handler'
1449428272780	Delete resource 'Final_Project_Code/io_handler'
1449428887996	Delete resource 'usb'
1449428924382	Delete resource 'usb'
1449429108454	Delete resource 'Final_Project_Code_bsp'
1449429240645	Delete resource 'Final_Project_Code'
1449430132395	Delete resource 'usb_kb'
1449430138266	Delete resource 'usb_kb_bsp'
1449431573482	Delete 8 resources
1449433817589	Delete resource 'usb_kb'
1449434002410	Delete resource 'Final_Project/run_keyboard.h'
1449434437316	Delete resource 'Final_Project/shit.c'
