
State Machine - |Final_Project|blitter:blitter|state
Name state.WAIT state.WRITE state.READ 
state.WAIT 0 0 0 
state.READ 1 0 1 
state.WRITE 1 1 0 

State Machine - |Final_Project|burst_control:burst|v_state
Name v_state.VGA_READ 
v_state.VGA_WAIT 0 
v_state.VGA_READ 1 

State Machine - |Final_Project|burst_control:burst|state
Name state.BLITTER_WRITE state.BLITTER_READ state.WAIT state.FIFO_INPUT 
state.FIFO_INPUT 0 0 0 0 
state.WAIT 0 0 1 1 
state.BLITTER_READ 0 1 0 1 
state.BLITTER_WRITE 1 0 0 1 

State Machine - |Final_Project|burst_control:burst|sdram_master:master|state
Name state.BURST_READ state.WRITE state.READ state.WAIT state.BURST_WAIT 
state.WAIT 0 0 0 0 0 
state.READ 0 0 1 1 0 
state.WRITE 0 1 0 1 0 
state.BURST_READ 1 0 0 1 0 
state.BURST_WAIT 0 0 0 1 1 

State Machine - |Final_Project|communicator:com|state
Name state.WRITE_SPRITE state.READ_SPRITE2 state.READ_SPRITE state.WAIT state.FINISHED_SPRITE 
state.WAIT 0 0 0 0 0 
state.READ_SPRITE 0 0 1 1 0 
state.READ_SPRITE2 0 1 0 1 0 
state.WRITE_SPRITE 1 0 0 1 0 
state.FINISHED_SPRITE 0 0 0 1 1 

State Machine - |Final_Project|nios_system:nios_system|nios_system_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |Final_Project|nios_system:nios_system|nios_system_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |Final_Project|nios_system:nios_system|nios_system_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |Final_Project|nios_system:nios_system|nios_system_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |Final_Project|nios_system:nios_system|nios_system_nios2_qsys_0:nios2_qsys_0|nios_system_nios2_qsys_0_cpu:cpu|nios_system_nios2_qsys_0_cpu_nios2_oci:the_nios_system_nios2_qsys_0_cpu_nios2_oci|nios_system_nios2_qsys_0_cpu_debug_slave_wrapper:the_nios_system_nios2_qsys_0_cpu_debug_slave_wrapper|nios_system_nios2_qsys_0_cpu_debug_slave_tck:the_nios_system_nios2_qsys_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
