--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=11 LPM_WIDTH=32 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 320 
SUBDESIGN mux_3qb
( 
	data[351..0]	:	input;
	result[31..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data3078w[15..0]	: WIRE;
	w_data3110w[3..0]	: WIRE;
	w_data3111w[3..0]	: WIRE;
	w_data3112w[3..0]	: WIRE;
	w_data3113w[3..0]	: WIRE;
	w_data3209w[15..0]	: WIRE;
	w_data3241w[3..0]	: WIRE;
	w_data3242w[3..0]	: WIRE;
	w_data3243w[3..0]	: WIRE;
	w_data3244w[3..0]	: WIRE;
	w_data3335w[15..0]	: WIRE;
	w_data3367w[3..0]	: WIRE;
	w_data3368w[3..0]	: WIRE;
	w_data3369w[3..0]	: WIRE;
	w_data3370w[3..0]	: WIRE;
	w_data3461w[15..0]	: WIRE;
	w_data3493w[3..0]	: WIRE;
	w_data3494w[3..0]	: WIRE;
	w_data3495w[3..0]	: WIRE;
	w_data3496w[3..0]	: WIRE;
	w_data3587w[15..0]	: WIRE;
	w_data3619w[3..0]	: WIRE;
	w_data3620w[3..0]	: WIRE;
	w_data3621w[3..0]	: WIRE;
	w_data3622w[3..0]	: WIRE;
	w_data3713w[15..0]	: WIRE;
	w_data3745w[3..0]	: WIRE;
	w_data3746w[3..0]	: WIRE;
	w_data3747w[3..0]	: WIRE;
	w_data3748w[3..0]	: WIRE;
	w_data3839w[15..0]	: WIRE;
	w_data3871w[3..0]	: WIRE;
	w_data3872w[3..0]	: WIRE;
	w_data3873w[3..0]	: WIRE;
	w_data3874w[3..0]	: WIRE;
	w_data3965w[15..0]	: WIRE;
	w_data3997w[3..0]	: WIRE;
	w_data3998w[3..0]	: WIRE;
	w_data3999w[3..0]	: WIRE;
	w_data4000w[3..0]	: WIRE;
	w_data4091w[15..0]	: WIRE;
	w_data4123w[3..0]	: WIRE;
	w_data4124w[3..0]	: WIRE;
	w_data4125w[3..0]	: WIRE;
	w_data4126w[3..0]	: WIRE;
	w_data4217w[15..0]	: WIRE;
	w_data4249w[3..0]	: WIRE;
	w_data4250w[3..0]	: WIRE;
	w_data4251w[3..0]	: WIRE;
	w_data4252w[3..0]	: WIRE;
	w_data4343w[15..0]	: WIRE;
	w_data4375w[3..0]	: WIRE;
	w_data4376w[3..0]	: WIRE;
	w_data4377w[3..0]	: WIRE;
	w_data4378w[3..0]	: WIRE;
	w_data4469w[15..0]	: WIRE;
	w_data4501w[3..0]	: WIRE;
	w_data4502w[3..0]	: WIRE;
	w_data4503w[3..0]	: WIRE;
	w_data4504w[3..0]	: WIRE;
	w_data4595w[15..0]	: WIRE;
	w_data4627w[3..0]	: WIRE;
	w_data4628w[3..0]	: WIRE;
	w_data4629w[3..0]	: WIRE;
	w_data4630w[3..0]	: WIRE;
	w_data4721w[15..0]	: WIRE;
	w_data4753w[3..0]	: WIRE;
	w_data4754w[3..0]	: WIRE;
	w_data4755w[3..0]	: WIRE;
	w_data4756w[3..0]	: WIRE;
	w_data4847w[15..0]	: WIRE;
	w_data4879w[3..0]	: WIRE;
	w_data4880w[3..0]	: WIRE;
	w_data4881w[3..0]	: WIRE;
	w_data4882w[3..0]	: WIRE;
	w_data4973w[15..0]	: WIRE;
	w_data5005w[3..0]	: WIRE;
	w_data5006w[3..0]	: WIRE;
	w_data5007w[3..0]	: WIRE;
	w_data5008w[3..0]	: WIRE;
	w_data5099w[15..0]	: WIRE;
	w_data5131w[3..0]	: WIRE;
	w_data5132w[3..0]	: WIRE;
	w_data5133w[3..0]	: WIRE;
	w_data5134w[3..0]	: WIRE;
	w_data5225w[15..0]	: WIRE;
	w_data5257w[3..0]	: WIRE;
	w_data5258w[3..0]	: WIRE;
	w_data5259w[3..0]	: WIRE;
	w_data5260w[3..0]	: WIRE;
	w_data5351w[15..0]	: WIRE;
	w_data5383w[3..0]	: WIRE;
	w_data5384w[3..0]	: WIRE;
	w_data5385w[3..0]	: WIRE;
	w_data5386w[3..0]	: WIRE;
	w_data5477w[15..0]	: WIRE;
	w_data5509w[3..0]	: WIRE;
	w_data5510w[3..0]	: WIRE;
	w_data5511w[3..0]	: WIRE;
	w_data5512w[3..0]	: WIRE;
	w_data5603w[15..0]	: WIRE;
	w_data5635w[3..0]	: WIRE;
	w_data5636w[3..0]	: WIRE;
	w_data5637w[3..0]	: WIRE;
	w_data5638w[3..0]	: WIRE;
	w_data5729w[15..0]	: WIRE;
	w_data5761w[3..0]	: WIRE;
	w_data5762w[3..0]	: WIRE;
	w_data5763w[3..0]	: WIRE;
	w_data5764w[3..0]	: WIRE;
	w_data5855w[15..0]	: WIRE;
	w_data5887w[3..0]	: WIRE;
	w_data5888w[3..0]	: WIRE;
	w_data5889w[3..0]	: WIRE;
	w_data5890w[3..0]	: WIRE;
	w_data5981w[15..0]	: WIRE;
	w_data6013w[3..0]	: WIRE;
	w_data6014w[3..0]	: WIRE;
	w_data6015w[3..0]	: WIRE;
	w_data6016w[3..0]	: WIRE;
	w_data6107w[15..0]	: WIRE;
	w_data6139w[3..0]	: WIRE;
	w_data6140w[3..0]	: WIRE;
	w_data6141w[3..0]	: WIRE;
	w_data6142w[3..0]	: WIRE;
	w_data6233w[15..0]	: WIRE;
	w_data6265w[3..0]	: WIRE;
	w_data6266w[3..0]	: WIRE;
	w_data6267w[3..0]	: WIRE;
	w_data6268w[3..0]	: WIRE;
	w_data6359w[15..0]	: WIRE;
	w_data6391w[3..0]	: WIRE;
	w_data6392w[3..0]	: WIRE;
	w_data6393w[3..0]	: WIRE;
	w_data6394w[3..0]	: WIRE;
	w_data6485w[15..0]	: WIRE;
	w_data6517w[3..0]	: WIRE;
	w_data6518w[3..0]	: WIRE;
	w_data6519w[3..0]	: WIRE;
	w_data6520w[3..0]	: WIRE;
	w_data6611w[15..0]	: WIRE;
	w_data6643w[3..0]	: WIRE;
	w_data6644w[3..0]	: WIRE;
	w_data6645w[3..0]	: WIRE;
	w_data6646w[3..0]	: WIRE;
	w_data6737w[15..0]	: WIRE;
	w_data6769w[3..0]	: WIRE;
	w_data6770w[3..0]	: WIRE;
	w_data6771w[3..0]	: WIRE;
	w_data6772w[3..0]	: WIRE;
	w_data6863w[15..0]	: WIRE;
	w_data6895w[3..0]	: WIRE;
	w_data6896w[3..0]	: WIRE;
	w_data6897w[3..0]	: WIRE;
	w_data6898w[3..0]	: WIRE;
	w_data6989w[15..0]	: WIRE;
	w_data7021w[3..0]	: WIRE;
	w_data7022w[3..0]	: WIRE;
	w_data7023w[3..0]	: WIRE;
	w_data7024w[3..0]	: WIRE;
	w_sel3114w[1..0]	: WIRE;
	w_sel3245w[1..0]	: WIRE;
	w_sel3371w[1..0]	: WIRE;
	w_sel3497w[1..0]	: WIRE;
	w_sel3623w[1..0]	: WIRE;
	w_sel3749w[1..0]	: WIRE;
	w_sel3875w[1..0]	: WIRE;
	w_sel4001w[1..0]	: WIRE;
	w_sel4127w[1..0]	: WIRE;
	w_sel4253w[1..0]	: WIRE;
	w_sel4379w[1..0]	: WIRE;
	w_sel4505w[1..0]	: WIRE;
	w_sel4631w[1..0]	: WIRE;
	w_sel4757w[1..0]	: WIRE;
	w_sel4883w[1..0]	: WIRE;
	w_sel5009w[1..0]	: WIRE;
	w_sel5135w[1..0]	: WIRE;
	w_sel5261w[1..0]	: WIRE;
	w_sel5387w[1..0]	: WIRE;
	w_sel5513w[1..0]	: WIRE;
	w_sel5639w[1..0]	: WIRE;
	w_sel5765w[1..0]	: WIRE;
	w_sel5891w[1..0]	: WIRE;
	w_sel6017w[1..0]	: WIRE;
	w_sel6143w[1..0]	: WIRE;
	w_sel6269w[1..0]	: WIRE;
	w_sel6395w[1..0]	: WIRE;
	w_sel6521w[1..0]	: WIRE;
	w_sel6647w[1..0]	: WIRE;
	w_sel6773w[1..0]	: WIRE;
	w_sel6899w[1..0]	: WIRE;
	w_sel7025w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data7022w[1..1] & w_sel7025w[0..0]) & (! (((w_data7022w[0..0] & (! w_sel7025w[1..1])) & (! w_sel7025w[0..0])) # (w_sel7025w[1..1] & (w_sel7025w[0..0] # w_data7022w[2..2]))))) # ((((w_data7022w[0..0] & (! w_sel7025w[1..1])) & (! w_sel7025w[0..0])) # (w_sel7025w[1..1] & (w_sel7025w[0..0] # w_data7022w[2..2]))) & (w_data7022w[3..3] # (! w_sel7025w[0..0])))) & sel_node[2..2]) & (! ((((((w_data7021w[1..1] & w_sel7025w[0..0]) & (! (((w_data7021w[0..0] & (! w_sel7025w[1..1])) & (! w_sel7025w[0..0])) # (w_sel7025w[1..1] & (w_sel7025w[0..0] # w_data7021w[2..2]))))) # ((((w_data7021w[0..0] & (! w_sel7025w[1..1])) & (! w_sel7025w[0..0])) # (w_sel7025w[1..1] & (w_sel7025w[0..0] # w_data7021w[2..2]))) & (w_data7021w[3..3] # (! w_sel7025w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7023w[1..1] & w_sel7025w[0..0]) & (! (((w_data7023w[0..0] & (! w_sel7025w[1..1])) & (! w_sel7025w[0..0])) # (w_sel7025w[1..1] & (w_sel7025w[0..0] # w_data7023w[2..2]))))) # ((((w_data7023w[0..0] & (! w_sel7025w[1..1])) & (! w_sel7025w[0..0])) # (w_sel7025w[1..1] & (w_sel7025w[0..0] # w_data7023w[2..2]))) & (w_data7023w[3..3] # (! w_sel7025w[0..0]))))))))) # (((((((w_data7021w[1..1] & w_sel7025w[0..0]) & (! (((w_data7021w[0..0] & (! w_sel7025w[1..1])) & (! w_sel7025w[0..0])) # (w_sel7025w[1..1] & (w_sel7025w[0..0] # w_data7021w[2..2]))))) # ((((w_data7021w[0..0] & (! w_sel7025w[1..1])) & (! w_sel7025w[0..0])) # (w_sel7025w[1..1] & (w_sel7025w[0..0] # w_data7021w[2..2]))) & (w_data7021w[3..3] # (! w_sel7025w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7023w[1..1] & w_sel7025w[0..0]) & (! (((w_data7023w[0..0] & (! w_sel7025w[1..1])) & (! w_sel7025w[0..0])) # (w_sel7025w[1..1] & (w_sel7025w[0..0] # w_data7023w[2..2]))))) # ((((w_data7023w[0..0] & (! w_sel7025w[1..1])) & (! w_sel7025w[0..0])) # (w_sel7025w[1..1] & (w_sel7025w[0..0] # w_data7023w[2..2]))) & (w_data7023w[3..3] # (! w_sel7025w[0..0]))))))) & ((((w_data7024w[1..1] & w_sel7025w[0..0]) & (! (((w_data7024w[0..0] & (! w_sel7025w[1..1])) & (! w_sel7025w[0..0])) # (w_sel7025w[1..1] & (w_sel7025w[0..0] # w_data7024w[2..2]))))) # ((((w_data7024w[0..0] & (! w_sel7025w[1..1])) & (! w_sel7025w[0..0])) # (w_sel7025w[1..1] & (w_sel7025w[0..0] # w_data7024w[2..2]))) & (w_data7024w[3..3] # (! w_sel7025w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6896w[1..1] & w_sel6899w[0..0]) & (! (((w_data6896w[0..0] & (! w_sel6899w[1..1])) & (! w_sel6899w[0..0])) # (w_sel6899w[1..1] & (w_sel6899w[0..0] # w_data6896w[2..2]))))) # ((((w_data6896w[0..0] & (! w_sel6899w[1..1])) & (! w_sel6899w[0..0])) # (w_sel6899w[1..1] & (w_sel6899w[0..0] # w_data6896w[2..2]))) & (w_data6896w[3..3] # (! w_sel6899w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6895w[1..1] & w_sel6899w[0..0]) & (! (((w_data6895w[0..0] & (! w_sel6899w[1..1])) & (! w_sel6899w[0..0])) # (w_sel6899w[1..1] & (w_sel6899w[0..0] # w_data6895w[2..2]))))) # ((((w_data6895w[0..0] & (! w_sel6899w[1..1])) & (! w_sel6899w[0..0])) # (w_sel6899w[1..1] & (w_sel6899w[0..0] # w_data6895w[2..2]))) & (w_data6895w[3..3] # (! w_sel6899w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6897w[1..1] & w_sel6899w[0..0]) & (! (((w_data6897w[0..0] & (! w_sel6899w[1..1])) & (! w_sel6899w[0..0])) # (w_sel6899w[1..1] & (w_sel6899w[0..0] # w_data6897w[2..2]))))) # ((((w_data6897w[0..0] & (! w_sel6899w[1..1])) & (! w_sel6899w[0..0])) # (w_sel6899w[1..1] & (w_sel6899w[0..0] # w_data6897w[2..2]))) & (w_data6897w[3..3] # (! w_sel6899w[0..0]))))))))) # (((((((w_data6895w[1..1] & w_sel6899w[0..0]) & (! (((w_data6895w[0..0] & (! w_sel6899w[1..1])) & (! w_sel6899w[0..0])) # (w_sel6899w[1..1] & (w_sel6899w[0..0] # w_data6895w[2..2]))))) # ((((w_data6895w[0..0] & (! w_sel6899w[1..1])) & (! w_sel6899w[0..0])) # (w_sel6899w[1..1] & (w_sel6899w[0..0] # w_data6895w[2..2]))) & (w_data6895w[3..3] # (! w_sel6899w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6897w[1..1] & w_sel6899w[0..0]) & (! (((w_data6897w[0..0] & (! w_sel6899w[1..1])) & (! w_sel6899w[0..0])) # (w_sel6899w[1..1] & (w_sel6899w[0..0] # w_data6897w[2..2]))))) # ((((w_data6897w[0..0] & (! w_sel6899w[1..1])) & (! w_sel6899w[0..0])) # (w_sel6899w[1..1] & (w_sel6899w[0..0] # w_data6897w[2..2]))) & (w_data6897w[3..3] # (! w_sel6899w[0..0]))))))) & ((((w_data6898w[1..1] & w_sel6899w[0..0]) & (! (((w_data6898w[0..0] & (! w_sel6899w[1..1])) & (! w_sel6899w[0..0])) # (w_sel6899w[1..1] & (w_sel6899w[0..0] # w_data6898w[2..2]))))) # ((((w_data6898w[0..0] & (! w_sel6899w[1..1])) & (! w_sel6899w[0..0])) # (w_sel6899w[1..1] & (w_sel6899w[0..0] # w_data6898w[2..2]))) & (w_data6898w[3..3] # (! w_sel6899w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6770w[1..1] & w_sel6773w[0..0]) & (! (((w_data6770w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6770w[2..2]))))) # ((((w_data6770w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6770w[2..2]))) & (w_data6770w[3..3] # (! w_sel6773w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6769w[1..1] & w_sel6773w[0..0]) & (! (((w_data6769w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6769w[2..2]))))) # ((((w_data6769w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6769w[2..2]))) & (w_data6769w[3..3] # (! w_sel6773w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6771w[1..1] & w_sel6773w[0..0]) & (! (((w_data6771w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6771w[2..2]))))) # ((((w_data6771w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6771w[2..2]))) & (w_data6771w[3..3] # (! w_sel6773w[0..0]))))))))) # (((((((w_data6769w[1..1] & w_sel6773w[0..0]) & (! (((w_data6769w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6769w[2..2]))))) # ((((w_data6769w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6769w[2..2]))) & (w_data6769w[3..3] # (! w_sel6773w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6771w[1..1] & w_sel6773w[0..0]) & (! (((w_data6771w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6771w[2..2]))))) # ((((w_data6771w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6771w[2..2]))) & (w_data6771w[3..3] # (! w_sel6773w[0..0]))))))) & ((((w_data6772w[1..1] & w_sel6773w[0..0]) & (! (((w_data6772w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6772w[2..2]))))) # ((((w_data6772w[0..0] & (! w_sel6773w[1..1])) & (! w_sel6773w[0..0])) # (w_sel6773w[1..1] & (w_sel6773w[0..0] # w_data6772w[2..2]))) & (w_data6772w[3..3] # (! w_sel6773w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6644w[1..1] & w_sel6647w[0..0]) & (! (((w_data6644w[0..0] & (! w_sel6647w[1..1])) & (! w_sel6647w[0..0])) # (w_sel6647w[1..1] & (w_sel6647w[0..0] # w_data6644w[2..2]))))) # ((((w_data6644w[0..0] & (! w_sel6647w[1..1])) & (! w_sel6647w[0..0])) # (w_sel6647w[1..1] & (w_sel6647w[0..0] # w_data6644w[2..2]))) & (w_data6644w[3..3] # (! w_sel6647w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6643w[1..1] & w_sel6647w[0..0]) & (! (((w_data6643w[0..0] & (! w_sel6647w[1..1])) & (! w_sel6647w[0..0])) # (w_sel6647w[1..1] & (w_sel6647w[0..0] # w_data6643w[2..2]))))) # ((((w_data6643w[0..0] & (! w_sel6647w[1..1])) & (! w_sel6647w[0..0])) # (w_sel6647w[1..1] & (w_sel6647w[0..0] # w_data6643w[2..2]))) & (w_data6643w[3..3] # (! w_sel6647w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6645w[1..1] & w_sel6647w[0..0]) & (! (((w_data6645w[0..0] & (! w_sel6647w[1..1])) & (! w_sel6647w[0..0])) # (w_sel6647w[1..1] & (w_sel6647w[0..0] # w_data6645w[2..2]))))) # ((((w_data6645w[0..0] & (! w_sel6647w[1..1])) & (! w_sel6647w[0..0])) # (w_sel6647w[1..1] & (w_sel6647w[0..0] # w_data6645w[2..2]))) & (w_data6645w[3..3] # (! w_sel6647w[0..0]))))))))) # (((((((w_data6643w[1..1] & w_sel6647w[0..0]) & (! (((w_data6643w[0..0] & (! w_sel6647w[1..1])) & (! w_sel6647w[0..0])) # (w_sel6647w[1..1] & (w_sel6647w[0..0] # w_data6643w[2..2]))))) # ((((w_data6643w[0..0] & (! w_sel6647w[1..1])) & (! w_sel6647w[0..0])) # (w_sel6647w[1..1] & (w_sel6647w[0..0] # w_data6643w[2..2]))) & (w_data6643w[3..3] # (! w_sel6647w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6645w[1..1] & w_sel6647w[0..0]) & (! (((w_data6645w[0..0] & (! w_sel6647w[1..1])) & (! w_sel6647w[0..0])) # (w_sel6647w[1..1] & (w_sel6647w[0..0] # w_data6645w[2..2]))))) # ((((w_data6645w[0..0] & (! w_sel6647w[1..1])) & (! w_sel6647w[0..0])) # (w_sel6647w[1..1] & (w_sel6647w[0..0] # w_data6645w[2..2]))) & (w_data6645w[3..3] # (! w_sel6647w[0..0]))))))) & ((((w_data6646w[1..1] & w_sel6647w[0..0]) & (! (((w_data6646w[0..0] & (! w_sel6647w[1..1])) & (! w_sel6647w[0..0])) # (w_sel6647w[1..1] & (w_sel6647w[0..0] # w_data6646w[2..2]))))) # ((((w_data6646w[0..0] & (! w_sel6647w[1..1])) & (! w_sel6647w[0..0])) # (w_sel6647w[1..1] & (w_sel6647w[0..0] # w_data6646w[2..2]))) & (w_data6646w[3..3] # (! w_sel6647w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6518w[1..1] & w_sel6521w[0..0]) & (! (((w_data6518w[0..0] & (! w_sel6521w[1..1])) & (! w_sel6521w[0..0])) # (w_sel6521w[1..1] & (w_sel6521w[0..0] # w_data6518w[2..2]))))) # ((((w_data6518w[0..0] & (! w_sel6521w[1..1])) & (! w_sel6521w[0..0])) # (w_sel6521w[1..1] & (w_sel6521w[0..0] # w_data6518w[2..2]))) & (w_data6518w[3..3] # (! w_sel6521w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6517w[1..1] & w_sel6521w[0..0]) & (! (((w_data6517w[0..0] & (! w_sel6521w[1..1])) & (! w_sel6521w[0..0])) # (w_sel6521w[1..1] & (w_sel6521w[0..0] # w_data6517w[2..2]))))) # ((((w_data6517w[0..0] & (! w_sel6521w[1..1])) & (! w_sel6521w[0..0])) # (w_sel6521w[1..1] & (w_sel6521w[0..0] # w_data6517w[2..2]))) & (w_data6517w[3..3] # (! w_sel6521w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6519w[1..1] & w_sel6521w[0..0]) & (! (((w_data6519w[0..0] & (! w_sel6521w[1..1])) & (! w_sel6521w[0..0])) # (w_sel6521w[1..1] & (w_sel6521w[0..0] # w_data6519w[2..2]))))) # ((((w_data6519w[0..0] & (! w_sel6521w[1..1])) & (! w_sel6521w[0..0])) # (w_sel6521w[1..1] & (w_sel6521w[0..0] # w_data6519w[2..2]))) & (w_data6519w[3..3] # (! w_sel6521w[0..0]))))))))) # (((((((w_data6517w[1..1] & w_sel6521w[0..0]) & (! (((w_data6517w[0..0] & (! w_sel6521w[1..1])) & (! w_sel6521w[0..0])) # (w_sel6521w[1..1] & (w_sel6521w[0..0] # w_data6517w[2..2]))))) # ((((w_data6517w[0..0] & (! w_sel6521w[1..1])) & (! w_sel6521w[0..0])) # (w_sel6521w[1..1] & (w_sel6521w[0..0] # w_data6517w[2..2]))) & (w_data6517w[3..3] # (! w_sel6521w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6519w[1..1] & w_sel6521w[0..0]) & (! (((w_data6519w[0..0] & (! w_sel6521w[1..1])) & (! w_sel6521w[0..0])) # (w_sel6521w[1..1] & (w_sel6521w[0..0] # w_data6519w[2..2]))))) # ((((w_data6519w[0..0] & (! w_sel6521w[1..1])) & (! w_sel6521w[0..0])) # (w_sel6521w[1..1] & (w_sel6521w[0..0] # w_data6519w[2..2]))) & (w_data6519w[3..3] # (! w_sel6521w[0..0]))))))) & ((((w_data6520w[1..1] & w_sel6521w[0..0]) & (! (((w_data6520w[0..0] & (! w_sel6521w[1..1])) & (! w_sel6521w[0..0])) # (w_sel6521w[1..1] & (w_sel6521w[0..0] # w_data6520w[2..2]))))) # ((((w_data6520w[0..0] & (! w_sel6521w[1..1])) & (! w_sel6521w[0..0])) # (w_sel6521w[1..1] & (w_sel6521w[0..0] # w_data6520w[2..2]))) & (w_data6520w[3..3] # (! w_sel6521w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6392w[1..1] & w_sel6395w[0..0]) & (! (((w_data6392w[0..0] & (! w_sel6395w[1..1])) & (! w_sel6395w[0..0])) # (w_sel6395w[1..1] & (w_sel6395w[0..0] # w_data6392w[2..2]))))) # ((((w_data6392w[0..0] & (! w_sel6395w[1..1])) & (! w_sel6395w[0..0])) # (w_sel6395w[1..1] & (w_sel6395w[0..0] # w_data6392w[2..2]))) & (w_data6392w[3..3] # (! w_sel6395w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6391w[1..1] & w_sel6395w[0..0]) & (! (((w_data6391w[0..0] & (! w_sel6395w[1..1])) & (! w_sel6395w[0..0])) # (w_sel6395w[1..1] & (w_sel6395w[0..0] # w_data6391w[2..2]))))) # ((((w_data6391w[0..0] & (! w_sel6395w[1..1])) & (! w_sel6395w[0..0])) # (w_sel6395w[1..1] & (w_sel6395w[0..0] # w_data6391w[2..2]))) & (w_data6391w[3..3] # (! w_sel6395w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6393w[1..1] & w_sel6395w[0..0]) & (! (((w_data6393w[0..0] & (! w_sel6395w[1..1])) & (! w_sel6395w[0..0])) # (w_sel6395w[1..1] & (w_sel6395w[0..0] # w_data6393w[2..2]))))) # ((((w_data6393w[0..0] & (! w_sel6395w[1..1])) & (! w_sel6395w[0..0])) # (w_sel6395w[1..1] & (w_sel6395w[0..0] # w_data6393w[2..2]))) & (w_data6393w[3..3] # (! w_sel6395w[0..0]))))))))) # (((((((w_data6391w[1..1] & w_sel6395w[0..0]) & (! (((w_data6391w[0..0] & (! w_sel6395w[1..1])) & (! w_sel6395w[0..0])) # (w_sel6395w[1..1] & (w_sel6395w[0..0] # w_data6391w[2..2]))))) # ((((w_data6391w[0..0] & (! w_sel6395w[1..1])) & (! w_sel6395w[0..0])) # (w_sel6395w[1..1] & (w_sel6395w[0..0] # w_data6391w[2..2]))) & (w_data6391w[3..3] # (! w_sel6395w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6393w[1..1] & w_sel6395w[0..0]) & (! (((w_data6393w[0..0] & (! w_sel6395w[1..1])) & (! w_sel6395w[0..0])) # (w_sel6395w[1..1] & (w_sel6395w[0..0] # w_data6393w[2..2]))))) # ((((w_data6393w[0..0] & (! w_sel6395w[1..1])) & (! w_sel6395w[0..0])) # (w_sel6395w[1..1] & (w_sel6395w[0..0] # w_data6393w[2..2]))) & (w_data6393w[3..3] # (! w_sel6395w[0..0]))))))) & ((((w_data6394w[1..1] & w_sel6395w[0..0]) & (! (((w_data6394w[0..0] & (! w_sel6395w[1..1])) & (! w_sel6395w[0..0])) # (w_sel6395w[1..1] & (w_sel6395w[0..0] # w_data6394w[2..2]))))) # ((((w_data6394w[0..0] & (! w_sel6395w[1..1])) & (! w_sel6395w[0..0])) # (w_sel6395w[1..1] & (w_sel6395w[0..0] # w_data6394w[2..2]))) & (w_data6394w[3..3] # (! w_sel6395w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6266w[1..1] & w_sel6269w[0..0]) & (! (((w_data6266w[0..0] & (! w_sel6269w[1..1])) & (! w_sel6269w[0..0])) # (w_sel6269w[1..1] & (w_sel6269w[0..0] # w_data6266w[2..2]))))) # ((((w_data6266w[0..0] & (! w_sel6269w[1..1])) & (! w_sel6269w[0..0])) # (w_sel6269w[1..1] & (w_sel6269w[0..0] # w_data6266w[2..2]))) & (w_data6266w[3..3] # (! w_sel6269w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6265w[1..1] & w_sel6269w[0..0]) & (! (((w_data6265w[0..0] & (! w_sel6269w[1..1])) & (! w_sel6269w[0..0])) # (w_sel6269w[1..1] & (w_sel6269w[0..0] # w_data6265w[2..2]))))) # ((((w_data6265w[0..0] & (! w_sel6269w[1..1])) & (! w_sel6269w[0..0])) # (w_sel6269w[1..1] & (w_sel6269w[0..0] # w_data6265w[2..2]))) & (w_data6265w[3..3] # (! w_sel6269w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6267w[1..1] & w_sel6269w[0..0]) & (! (((w_data6267w[0..0] & (! w_sel6269w[1..1])) & (! w_sel6269w[0..0])) # (w_sel6269w[1..1] & (w_sel6269w[0..0] # w_data6267w[2..2]))))) # ((((w_data6267w[0..0] & (! w_sel6269w[1..1])) & (! w_sel6269w[0..0])) # (w_sel6269w[1..1] & (w_sel6269w[0..0] # w_data6267w[2..2]))) & (w_data6267w[3..3] # (! w_sel6269w[0..0]))))))))) # (((((((w_data6265w[1..1] & w_sel6269w[0..0]) & (! (((w_data6265w[0..0] & (! w_sel6269w[1..1])) & (! w_sel6269w[0..0])) # (w_sel6269w[1..1] & (w_sel6269w[0..0] # w_data6265w[2..2]))))) # ((((w_data6265w[0..0] & (! w_sel6269w[1..1])) & (! w_sel6269w[0..0])) # (w_sel6269w[1..1] & (w_sel6269w[0..0] # w_data6265w[2..2]))) & (w_data6265w[3..3] # (! w_sel6269w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6267w[1..1] & w_sel6269w[0..0]) & (! (((w_data6267w[0..0] & (! w_sel6269w[1..1])) & (! w_sel6269w[0..0])) # (w_sel6269w[1..1] & (w_sel6269w[0..0] # w_data6267w[2..2]))))) # ((((w_data6267w[0..0] & (! w_sel6269w[1..1])) & (! w_sel6269w[0..0])) # (w_sel6269w[1..1] & (w_sel6269w[0..0] # w_data6267w[2..2]))) & (w_data6267w[3..3] # (! w_sel6269w[0..0]))))))) & ((((w_data6268w[1..1] & w_sel6269w[0..0]) & (! (((w_data6268w[0..0] & (! w_sel6269w[1..1])) & (! w_sel6269w[0..0])) # (w_sel6269w[1..1] & (w_sel6269w[0..0] # w_data6268w[2..2]))))) # ((((w_data6268w[0..0] & (! w_sel6269w[1..1])) & (! w_sel6269w[0..0])) # (w_sel6269w[1..1] & (w_sel6269w[0..0] # w_data6268w[2..2]))) & (w_data6268w[3..3] # (! w_sel6269w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6140w[1..1] & w_sel6143w[0..0]) & (! (((w_data6140w[0..0] & (! w_sel6143w[1..1])) & (! w_sel6143w[0..0])) # (w_sel6143w[1..1] & (w_sel6143w[0..0] # w_data6140w[2..2]))))) # ((((w_data6140w[0..0] & (! w_sel6143w[1..1])) & (! w_sel6143w[0..0])) # (w_sel6143w[1..1] & (w_sel6143w[0..0] # w_data6140w[2..2]))) & (w_data6140w[3..3] # (! w_sel6143w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6139w[1..1] & w_sel6143w[0..0]) & (! (((w_data6139w[0..0] & (! w_sel6143w[1..1])) & (! w_sel6143w[0..0])) # (w_sel6143w[1..1] & (w_sel6143w[0..0] # w_data6139w[2..2]))))) # ((((w_data6139w[0..0] & (! w_sel6143w[1..1])) & (! w_sel6143w[0..0])) # (w_sel6143w[1..1] & (w_sel6143w[0..0] # w_data6139w[2..2]))) & (w_data6139w[3..3] # (! w_sel6143w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6141w[1..1] & w_sel6143w[0..0]) & (! (((w_data6141w[0..0] & (! w_sel6143w[1..1])) & (! w_sel6143w[0..0])) # (w_sel6143w[1..1] & (w_sel6143w[0..0] # w_data6141w[2..2]))))) # ((((w_data6141w[0..0] & (! w_sel6143w[1..1])) & (! w_sel6143w[0..0])) # (w_sel6143w[1..1] & (w_sel6143w[0..0] # w_data6141w[2..2]))) & (w_data6141w[3..3] # (! w_sel6143w[0..0]))))))))) # (((((((w_data6139w[1..1] & w_sel6143w[0..0]) & (! (((w_data6139w[0..0] & (! w_sel6143w[1..1])) & (! w_sel6143w[0..0])) # (w_sel6143w[1..1] & (w_sel6143w[0..0] # w_data6139w[2..2]))))) # ((((w_data6139w[0..0] & (! w_sel6143w[1..1])) & (! w_sel6143w[0..0])) # (w_sel6143w[1..1] & (w_sel6143w[0..0] # w_data6139w[2..2]))) & (w_data6139w[3..3] # (! w_sel6143w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6141w[1..1] & w_sel6143w[0..0]) & (! (((w_data6141w[0..0] & (! w_sel6143w[1..1])) & (! w_sel6143w[0..0])) # (w_sel6143w[1..1] & (w_sel6143w[0..0] # w_data6141w[2..2]))))) # ((((w_data6141w[0..0] & (! w_sel6143w[1..1])) & (! w_sel6143w[0..0])) # (w_sel6143w[1..1] & (w_sel6143w[0..0] # w_data6141w[2..2]))) & (w_data6141w[3..3] # (! w_sel6143w[0..0]))))))) & ((((w_data6142w[1..1] & w_sel6143w[0..0]) & (! (((w_data6142w[0..0] & (! w_sel6143w[1..1])) & (! w_sel6143w[0..0])) # (w_sel6143w[1..1] & (w_sel6143w[0..0] # w_data6142w[2..2]))))) # ((((w_data6142w[0..0] & (! w_sel6143w[1..1])) & (! w_sel6143w[0..0])) # (w_sel6143w[1..1] & (w_sel6143w[0..0] # w_data6142w[2..2]))) & (w_data6142w[3..3] # (! w_sel6143w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6014w[1..1] & w_sel6017w[0..0]) & (! (((w_data6014w[0..0] & (! w_sel6017w[1..1])) & (! w_sel6017w[0..0])) # (w_sel6017w[1..1] & (w_sel6017w[0..0] # w_data6014w[2..2]))))) # ((((w_data6014w[0..0] & (! w_sel6017w[1..1])) & (! w_sel6017w[0..0])) # (w_sel6017w[1..1] & (w_sel6017w[0..0] # w_data6014w[2..2]))) & (w_data6014w[3..3] # (! w_sel6017w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6013w[1..1] & w_sel6017w[0..0]) & (! (((w_data6013w[0..0] & (! w_sel6017w[1..1])) & (! w_sel6017w[0..0])) # (w_sel6017w[1..1] & (w_sel6017w[0..0] # w_data6013w[2..2]))))) # ((((w_data6013w[0..0] & (! w_sel6017w[1..1])) & (! w_sel6017w[0..0])) # (w_sel6017w[1..1] & (w_sel6017w[0..0] # w_data6013w[2..2]))) & (w_data6013w[3..3] # (! w_sel6017w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6015w[1..1] & w_sel6017w[0..0]) & (! (((w_data6015w[0..0] & (! w_sel6017w[1..1])) & (! w_sel6017w[0..0])) # (w_sel6017w[1..1] & (w_sel6017w[0..0] # w_data6015w[2..2]))))) # ((((w_data6015w[0..0] & (! w_sel6017w[1..1])) & (! w_sel6017w[0..0])) # (w_sel6017w[1..1] & (w_sel6017w[0..0] # w_data6015w[2..2]))) & (w_data6015w[3..3] # (! w_sel6017w[0..0]))))))))) # (((((((w_data6013w[1..1] & w_sel6017w[0..0]) & (! (((w_data6013w[0..0] & (! w_sel6017w[1..1])) & (! w_sel6017w[0..0])) # (w_sel6017w[1..1] & (w_sel6017w[0..0] # w_data6013w[2..2]))))) # ((((w_data6013w[0..0] & (! w_sel6017w[1..1])) & (! w_sel6017w[0..0])) # (w_sel6017w[1..1] & (w_sel6017w[0..0] # w_data6013w[2..2]))) & (w_data6013w[3..3] # (! w_sel6017w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6015w[1..1] & w_sel6017w[0..0]) & (! (((w_data6015w[0..0] & (! w_sel6017w[1..1])) & (! w_sel6017w[0..0])) # (w_sel6017w[1..1] & (w_sel6017w[0..0] # w_data6015w[2..2]))))) # ((((w_data6015w[0..0] & (! w_sel6017w[1..1])) & (! w_sel6017w[0..0])) # (w_sel6017w[1..1] & (w_sel6017w[0..0] # w_data6015w[2..2]))) & (w_data6015w[3..3] # (! w_sel6017w[0..0]))))))) & ((((w_data6016w[1..1] & w_sel6017w[0..0]) & (! (((w_data6016w[0..0] & (! w_sel6017w[1..1])) & (! w_sel6017w[0..0])) # (w_sel6017w[1..1] & (w_sel6017w[0..0] # w_data6016w[2..2]))))) # ((((w_data6016w[0..0] & (! w_sel6017w[1..1])) & (! w_sel6017w[0..0])) # (w_sel6017w[1..1] & (w_sel6017w[0..0] # w_data6016w[2..2]))) & (w_data6016w[3..3] # (! w_sel6017w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5888w[1..1] & w_sel5891w[0..0]) & (! (((w_data5888w[0..0] & (! w_sel5891w[1..1])) & (! w_sel5891w[0..0])) # (w_sel5891w[1..1] & (w_sel5891w[0..0] # w_data5888w[2..2]))))) # ((((w_data5888w[0..0] & (! w_sel5891w[1..1])) & (! w_sel5891w[0..0])) # (w_sel5891w[1..1] & (w_sel5891w[0..0] # w_data5888w[2..2]))) & (w_data5888w[3..3] # (! w_sel5891w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5887w[1..1] & w_sel5891w[0..0]) & (! (((w_data5887w[0..0] & (! w_sel5891w[1..1])) & (! w_sel5891w[0..0])) # (w_sel5891w[1..1] & (w_sel5891w[0..0] # w_data5887w[2..2]))))) # ((((w_data5887w[0..0] & (! w_sel5891w[1..1])) & (! w_sel5891w[0..0])) # (w_sel5891w[1..1] & (w_sel5891w[0..0] # w_data5887w[2..2]))) & (w_data5887w[3..3] # (! w_sel5891w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5889w[1..1] & w_sel5891w[0..0]) & (! (((w_data5889w[0..0] & (! w_sel5891w[1..1])) & (! w_sel5891w[0..0])) # (w_sel5891w[1..1] & (w_sel5891w[0..0] # w_data5889w[2..2]))))) # ((((w_data5889w[0..0] & (! w_sel5891w[1..1])) & (! w_sel5891w[0..0])) # (w_sel5891w[1..1] & (w_sel5891w[0..0] # w_data5889w[2..2]))) & (w_data5889w[3..3] # (! w_sel5891w[0..0]))))))))) # (((((((w_data5887w[1..1] & w_sel5891w[0..0]) & (! (((w_data5887w[0..0] & (! w_sel5891w[1..1])) & (! w_sel5891w[0..0])) # (w_sel5891w[1..1] & (w_sel5891w[0..0] # w_data5887w[2..2]))))) # ((((w_data5887w[0..0] & (! w_sel5891w[1..1])) & (! w_sel5891w[0..0])) # (w_sel5891w[1..1] & (w_sel5891w[0..0] # w_data5887w[2..2]))) & (w_data5887w[3..3] # (! w_sel5891w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5889w[1..1] & w_sel5891w[0..0]) & (! (((w_data5889w[0..0] & (! w_sel5891w[1..1])) & (! w_sel5891w[0..0])) # (w_sel5891w[1..1] & (w_sel5891w[0..0] # w_data5889w[2..2]))))) # ((((w_data5889w[0..0] & (! w_sel5891w[1..1])) & (! w_sel5891w[0..0])) # (w_sel5891w[1..1] & (w_sel5891w[0..0] # w_data5889w[2..2]))) & (w_data5889w[3..3] # (! w_sel5891w[0..0]))))))) & ((((w_data5890w[1..1] & w_sel5891w[0..0]) & (! (((w_data5890w[0..0] & (! w_sel5891w[1..1])) & (! w_sel5891w[0..0])) # (w_sel5891w[1..1] & (w_sel5891w[0..0] # w_data5890w[2..2]))))) # ((((w_data5890w[0..0] & (! w_sel5891w[1..1])) & (! w_sel5891w[0..0])) # (w_sel5891w[1..1] & (w_sel5891w[0..0] # w_data5890w[2..2]))) & (w_data5890w[3..3] # (! w_sel5891w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5762w[1..1] & w_sel5765w[0..0]) & (! (((w_data5762w[0..0] & (! w_sel5765w[1..1])) & (! w_sel5765w[0..0])) # (w_sel5765w[1..1] & (w_sel5765w[0..0] # w_data5762w[2..2]))))) # ((((w_data5762w[0..0] & (! w_sel5765w[1..1])) & (! w_sel5765w[0..0])) # (w_sel5765w[1..1] & (w_sel5765w[0..0] # w_data5762w[2..2]))) & (w_data5762w[3..3] # (! w_sel5765w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5761w[1..1] & w_sel5765w[0..0]) & (! (((w_data5761w[0..0] & (! w_sel5765w[1..1])) & (! w_sel5765w[0..0])) # (w_sel5765w[1..1] & (w_sel5765w[0..0] # w_data5761w[2..2]))))) # ((((w_data5761w[0..0] & (! w_sel5765w[1..1])) & (! w_sel5765w[0..0])) # (w_sel5765w[1..1] & (w_sel5765w[0..0] # w_data5761w[2..2]))) & (w_data5761w[3..3] # (! w_sel5765w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5763w[1..1] & w_sel5765w[0..0]) & (! (((w_data5763w[0..0] & (! w_sel5765w[1..1])) & (! w_sel5765w[0..0])) # (w_sel5765w[1..1] & (w_sel5765w[0..0] # w_data5763w[2..2]))))) # ((((w_data5763w[0..0] & (! w_sel5765w[1..1])) & (! w_sel5765w[0..0])) # (w_sel5765w[1..1] & (w_sel5765w[0..0] # w_data5763w[2..2]))) & (w_data5763w[3..3] # (! w_sel5765w[0..0]))))))))) # (((((((w_data5761w[1..1] & w_sel5765w[0..0]) & (! (((w_data5761w[0..0] & (! w_sel5765w[1..1])) & (! w_sel5765w[0..0])) # (w_sel5765w[1..1] & (w_sel5765w[0..0] # w_data5761w[2..2]))))) # ((((w_data5761w[0..0] & (! w_sel5765w[1..1])) & (! w_sel5765w[0..0])) # (w_sel5765w[1..1] & (w_sel5765w[0..0] # w_data5761w[2..2]))) & (w_data5761w[3..3] # (! w_sel5765w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5763w[1..1] & w_sel5765w[0..0]) & (! (((w_data5763w[0..0] & (! w_sel5765w[1..1])) & (! w_sel5765w[0..0])) # (w_sel5765w[1..1] & (w_sel5765w[0..0] # w_data5763w[2..2]))))) # ((((w_data5763w[0..0] & (! w_sel5765w[1..1])) & (! w_sel5765w[0..0])) # (w_sel5765w[1..1] & (w_sel5765w[0..0] # w_data5763w[2..2]))) & (w_data5763w[3..3] # (! w_sel5765w[0..0]))))))) & ((((w_data5764w[1..1] & w_sel5765w[0..0]) & (! (((w_data5764w[0..0] & (! w_sel5765w[1..1])) & (! w_sel5765w[0..0])) # (w_sel5765w[1..1] & (w_sel5765w[0..0] # w_data5764w[2..2]))))) # ((((w_data5764w[0..0] & (! w_sel5765w[1..1])) & (! w_sel5765w[0..0])) # (w_sel5765w[1..1] & (w_sel5765w[0..0] # w_data5764w[2..2]))) & (w_data5764w[3..3] # (! w_sel5765w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5636w[1..1] & w_sel5639w[0..0]) & (! (((w_data5636w[0..0] & (! w_sel5639w[1..1])) & (! w_sel5639w[0..0])) # (w_sel5639w[1..1] & (w_sel5639w[0..0] # w_data5636w[2..2]))))) # ((((w_data5636w[0..0] & (! w_sel5639w[1..1])) & (! w_sel5639w[0..0])) # (w_sel5639w[1..1] & (w_sel5639w[0..0] # w_data5636w[2..2]))) & (w_data5636w[3..3] # (! w_sel5639w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5635w[1..1] & w_sel5639w[0..0]) & (! (((w_data5635w[0..0] & (! w_sel5639w[1..1])) & (! w_sel5639w[0..0])) # (w_sel5639w[1..1] & (w_sel5639w[0..0] # w_data5635w[2..2]))))) # ((((w_data5635w[0..0] & (! w_sel5639w[1..1])) & (! w_sel5639w[0..0])) # (w_sel5639w[1..1] & (w_sel5639w[0..0] # w_data5635w[2..2]))) & (w_data5635w[3..3] # (! w_sel5639w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5637w[1..1] & w_sel5639w[0..0]) & (! (((w_data5637w[0..0] & (! w_sel5639w[1..1])) & (! w_sel5639w[0..0])) # (w_sel5639w[1..1] & (w_sel5639w[0..0] # w_data5637w[2..2]))))) # ((((w_data5637w[0..0] & (! w_sel5639w[1..1])) & (! w_sel5639w[0..0])) # (w_sel5639w[1..1] & (w_sel5639w[0..0] # w_data5637w[2..2]))) & (w_data5637w[3..3] # (! w_sel5639w[0..0]))))))))) # (((((((w_data5635w[1..1] & w_sel5639w[0..0]) & (! (((w_data5635w[0..0] & (! w_sel5639w[1..1])) & (! w_sel5639w[0..0])) # (w_sel5639w[1..1] & (w_sel5639w[0..0] # w_data5635w[2..2]))))) # ((((w_data5635w[0..0] & (! w_sel5639w[1..1])) & (! w_sel5639w[0..0])) # (w_sel5639w[1..1] & (w_sel5639w[0..0] # w_data5635w[2..2]))) & (w_data5635w[3..3] # (! w_sel5639w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5637w[1..1] & w_sel5639w[0..0]) & (! (((w_data5637w[0..0] & (! w_sel5639w[1..1])) & (! w_sel5639w[0..0])) # (w_sel5639w[1..1] & (w_sel5639w[0..0] # w_data5637w[2..2]))))) # ((((w_data5637w[0..0] & (! w_sel5639w[1..1])) & (! w_sel5639w[0..0])) # (w_sel5639w[1..1] & (w_sel5639w[0..0] # w_data5637w[2..2]))) & (w_data5637w[3..3] # (! w_sel5639w[0..0]))))))) & ((((w_data5638w[1..1] & w_sel5639w[0..0]) & (! (((w_data5638w[0..0] & (! w_sel5639w[1..1])) & (! w_sel5639w[0..0])) # (w_sel5639w[1..1] & (w_sel5639w[0..0] # w_data5638w[2..2]))))) # ((((w_data5638w[0..0] & (! w_sel5639w[1..1])) & (! w_sel5639w[0..0])) # (w_sel5639w[1..1] & (w_sel5639w[0..0] # w_data5638w[2..2]))) & (w_data5638w[3..3] # (! w_sel5639w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5510w[1..1] & w_sel5513w[0..0]) & (! (((w_data5510w[0..0] & (! w_sel5513w[1..1])) & (! w_sel5513w[0..0])) # (w_sel5513w[1..1] & (w_sel5513w[0..0] # w_data5510w[2..2]))))) # ((((w_data5510w[0..0] & (! w_sel5513w[1..1])) & (! w_sel5513w[0..0])) # (w_sel5513w[1..1] & (w_sel5513w[0..0] # w_data5510w[2..2]))) & (w_data5510w[3..3] # (! w_sel5513w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5509w[1..1] & w_sel5513w[0..0]) & (! (((w_data5509w[0..0] & (! w_sel5513w[1..1])) & (! w_sel5513w[0..0])) # (w_sel5513w[1..1] & (w_sel5513w[0..0] # w_data5509w[2..2]))))) # ((((w_data5509w[0..0] & (! w_sel5513w[1..1])) & (! w_sel5513w[0..0])) # (w_sel5513w[1..1] & (w_sel5513w[0..0] # w_data5509w[2..2]))) & (w_data5509w[3..3] # (! w_sel5513w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5511w[1..1] & w_sel5513w[0..0]) & (! (((w_data5511w[0..0] & (! w_sel5513w[1..1])) & (! w_sel5513w[0..0])) # (w_sel5513w[1..1] & (w_sel5513w[0..0] # w_data5511w[2..2]))))) # ((((w_data5511w[0..0] & (! w_sel5513w[1..1])) & (! w_sel5513w[0..0])) # (w_sel5513w[1..1] & (w_sel5513w[0..0] # w_data5511w[2..2]))) & (w_data5511w[3..3] # (! w_sel5513w[0..0]))))))))) # (((((((w_data5509w[1..1] & w_sel5513w[0..0]) & (! (((w_data5509w[0..0] & (! w_sel5513w[1..1])) & (! w_sel5513w[0..0])) # (w_sel5513w[1..1] & (w_sel5513w[0..0] # w_data5509w[2..2]))))) # ((((w_data5509w[0..0] & (! w_sel5513w[1..1])) & (! w_sel5513w[0..0])) # (w_sel5513w[1..1] & (w_sel5513w[0..0] # w_data5509w[2..2]))) & (w_data5509w[3..3] # (! w_sel5513w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5511w[1..1] & w_sel5513w[0..0]) & (! (((w_data5511w[0..0] & (! w_sel5513w[1..1])) & (! w_sel5513w[0..0])) # (w_sel5513w[1..1] & (w_sel5513w[0..0] # w_data5511w[2..2]))))) # ((((w_data5511w[0..0] & (! w_sel5513w[1..1])) & (! w_sel5513w[0..0])) # (w_sel5513w[1..1] & (w_sel5513w[0..0] # w_data5511w[2..2]))) & (w_data5511w[3..3] # (! w_sel5513w[0..0]))))))) & ((((w_data5512w[1..1] & w_sel5513w[0..0]) & (! (((w_data5512w[0..0] & (! w_sel5513w[1..1])) & (! w_sel5513w[0..0])) # (w_sel5513w[1..1] & (w_sel5513w[0..0] # w_data5512w[2..2]))))) # ((((w_data5512w[0..0] & (! w_sel5513w[1..1])) & (! w_sel5513w[0..0])) # (w_sel5513w[1..1] & (w_sel5513w[0..0] # w_data5512w[2..2]))) & (w_data5512w[3..3] # (! w_sel5513w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5384w[1..1] & w_sel5387w[0..0]) & (! (((w_data5384w[0..0] & (! w_sel5387w[1..1])) & (! w_sel5387w[0..0])) # (w_sel5387w[1..1] & (w_sel5387w[0..0] # w_data5384w[2..2]))))) # ((((w_data5384w[0..0] & (! w_sel5387w[1..1])) & (! w_sel5387w[0..0])) # (w_sel5387w[1..1] & (w_sel5387w[0..0] # w_data5384w[2..2]))) & (w_data5384w[3..3] # (! w_sel5387w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5383w[1..1] & w_sel5387w[0..0]) & (! (((w_data5383w[0..0] & (! w_sel5387w[1..1])) & (! w_sel5387w[0..0])) # (w_sel5387w[1..1] & (w_sel5387w[0..0] # w_data5383w[2..2]))))) # ((((w_data5383w[0..0] & (! w_sel5387w[1..1])) & (! w_sel5387w[0..0])) # (w_sel5387w[1..1] & (w_sel5387w[0..0] # w_data5383w[2..2]))) & (w_data5383w[3..3] # (! w_sel5387w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5385w[1..1] & w_sel5387w[0..0]) & (! (((w_data5385w[0..0] & (! w_sel5387w[1..1])) & (! w_sel5387w[0..0])) # (w_sel5387w[1..1] & (w_sel5387w[0..0] # w_data5385w[2..2]))))) # ((((w_data5385w[0..0] & (! w_sel5387w[1..1])) & (! w_sel5387w[0..0])) # (w_sel5387w[1..1] & (w_sel5387w[0..0] # w_data5385w[2..2]))) & (w_data5385w[3..3] # (! w_sel5387w[0..0]))))))))) # (((((((w_data5383w[1..1] & w_sel5387w[0..0]) & (! (((w_data5383w[0..0] & (! w_sel5387w[1..1])) & (! w_sel5387w[0..0])) # (w_sel5387w[1..1] & (w_sel5387w[0..0] # w_data5383w[2..2]))))) # ((((w_data5383w[0..0] & (! w_sel5387w[1..1])) & (! w_sel5387w[0..0])) # (w_sel5387w[1..1] & (w_sel5387w[0..0] # w_data5383w[2..2]))) & (w_data5383w[3..3] # (! w_sel5387w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5385w[1..1] & w_sel5387w[0..0]) & (! (((w_data5385w[0..0] & (! w_sel5387w[1..1])) & (! w_sel5387w[0..0])) # (w_sel5387w[1..1] & (w_sel5387w[0..0] # w_data5385w[2..2]))))) # ((((w_data5385w[0..0] & (! w_sel5387w[1..1])) & (! w_sel5387w[0..0])) # (w_sel5387w[1..1] & (w_sel5387w[0..0] # w_data5385w[2..2]))) & (w_data5385w[3..3] # (! w_sel5387w[0..0]))))))) & ((((w_data5386w[1..1] & w_sel5387w[0..0]) & (! (((w_data5386w[0..0] & (! w_sel5387w[1..1])) & (! w_sel5387w[0..0])) # (w_sel5387w[1..1] & (w_sel5387w[0..0] # w_data5386w[2..2]))))) # ((((w_data5386w[0..0] & (! w_sel5387w[1..1])) & (! w_sel5387w[0..0])) # (w_sel5387w[1..1] & (w_sel5387w[0..0] # w_data5386w[2..2]))) & (w_data5386w[3..3] # (! w_sel5387w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5258w[1..1] & w_sel5261w[0..0]) & (! (((w_data5258w[0..0] & (! w_sel5261w[1..1])) & (! w_sel5261w[0..0])) # (w_sel5261w[1..1] & (w_sel5261w[0..0] # w_data5258w[2..2]))))) # ((((w_data5258w[0..0] & (! w_sel5261w[1..1])) & (! w_sel5261w[0..0])) # (w_sel5261w[1..1] & (w_sel5261w[0..0] # w_data5258w[2..2]))) & (w_data5258w[3..3] # (! w_sel5261w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5257w[1..1] & w_sel5261w[0..0]) & (! (((w_data5257w[0..0] & (! w_sel5261w[1..1])) & (! w_sel5261w[0..0])) # (w_sel5261w[1..1] & (w_sel5261w[0..0] # w_data5257w[2..2]))))) # ((((w_data5257w[0..0] & (! w_sel5261w[1..1])) & (! w_sel5261w[0..0])) # (w_sel5261w[1..1] & (w_sel5261w[0..0] # w_data5257w[2..2]))) & (w_data5257w[3..3] # (! w_sel5261w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5259w[1..1] & w_sel5261w[0..0]) & (! (((w_data5259w[0..0] & (! w_sel5261w[1..1])) & (! w_sel5261w[0..0])) # (w_sel5261w[1..1] & (w_sel5261w[0..0] # w_data5259w[2..2]))))) # ((((w_data5259w[0..0] & (! w_sel5261w[1..1])) & (! w_sel5261w[0..0])) # (w_sel5261w[1..1] & (w_sel5261w[0..0] # w_data5259w[2..2]))) & (w_data5259w[3..3] # (! w_sel5261w[0..0]))))))))) # (((((((w_data5257w[1..1] & w_sel5261w[0..0]) & (! (((w_data5257w[0..0] & (! w_sel5261w[1..1])) & (! w_sel5261w[0..0])) # (w_sel5261w[1..1] & (w_sel5261w[0..0] # w_data5257w[2..2]))))) # ((((w_data5257w[0..0] & (! w_sel5261w[1..1])) & (! w_sel5261w[0..0])) # (w_sel5261w[1..1] & (w_sel5261w[0..0] # w_data5257w[2..2]))) & (w_data5257w[3..3] # (! w_sel5261w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5259w[1..1] & w_sel5261w[0..0]) & (! (((w_data5259w[0..0] & (! w_sel5261w[1..1])) & (! w_sel5261w[0..0])) # (w_sel5261w[1..1] & (w_sel5261w[0..0] # w_data5259w[2..2]))))) # ((((w_data5259w[0..0] & (! w_sel5261w[1..1])) & (! w_sel5261w[0..0])) # (w_sel5261w[1..1] & (w_sel5261w[0..0] # w_data5259w[2..2]))) & (w_data5259w[3..3] # (! w_sel5261w[0..0]))))))) & ((((w_data5260w[1..1] & w_sel5261w[0..0]) & (! (((w_data5260w[0..0] & (! w_sel5261w[1..1])) & (! w_sel5261w[0..0])) # (w_sel5261w[1..1] & (w_sel5261w[0..0] # w_data5260w[2..2]))))) # ((((w_data5260w[0..0] & (! w_sel5261w[1..1])) & (! w_sel5261w[0..0])) # (w_sel5261w[1..1] & (w_sel5261w[0..0] # w_data5260w[2..2]))) & (w_data5260w[3..3] # (! w_sel5261w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5132w[1..1] & w_sel5135w[0..0]) & (! (((w_data5132w[0..0] & (! w_sel5135w[1..1])) & (! w_sel5135w[0..0])) # (w_sel5135w[1..1] & (w_sel5135w[0..0] # w_data5132w[2..2]))))) # ((((w_data5132w[0..0] & (! w_sel5135w[1..1])) & (! w_sel5135w[0..0])) # (w_sel5135w[1..1] & (w_sel5135w[0..0] # w_data5132w[2..2]))) & (w_data5132w[3..3] # (! w_sel5135w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5131w[1..1] & w_sel5135w[0..0]) & (! (((w_data5131w[0..0] & (! w_sel5135w[1..1])) & (! w_sel5135w[0..0])) # (w_sel5135w[1..1] & (w_sel5135w[0..0] # w_data5131w[2..2]))))) # ((((w_data5131w[0..0] & (! w_sel5135w[1..1])) & (! w_sel5135w[0..0])) # (w_sel5135w[1..1] & (w_sel5135w[0..0] # w_data5131w[2..2]))) & (w_data5131w[3..3] # (! w_sel5135w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5133w[1..1] & w_sel5135w[0..0]) & (! (((w_data5133w[0..0] & (! w_sel5135w[1..1])) & (! w_sel5135w[0..0])) # (w_sel5135w[1..1] & (w_sel5135w[0..0] # w_data5133w[2..2]))))) # ((((w_data5133w[0..0] & (! w_sel5135w[1..1])) & (! w_sel5135w[0..0])) # (w_sel5135w[1..1] & (w_sel5135w[0..0] # w_data5133w[2..2]))) & (w_data5133w[3..3] # (! w_sel5135w[0..0]))))))))) # (((((((w_data5131w[1..1] & w_sel5135w[0..0]) & (! (((w_data5131w[0..0] & (! w_sel5135w[1..1])) & (! w_sel5135w[0..0])) # (w_sel5135w[1..1] & (w_sel5135w[0..0] # w_data5131w[2..2]))))) # ((((w_data5131w[0..0] & (! w_sel5135w[1..1])) & (! w_sel5135w[0..0])) # (w_sel5135w[1..1] & (w_sel5135w[0..0] # w_data5131w[2..2]))) & (w_data5131w[3..3] # (! w_sel5135w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5133w[1..1] & w_sel5135w[0..0]) & (! (((w_data5133w[0..0] & (! w_sel5135w[1..1])) & (! w_sel5135w[0..0])) # (w_sel5135w[1..1] & (w_sel5135w[0..0] # w_data5133w[2..2]))))) # ((((w_data5133w[0..0] & (! w_sel5135w[1..1])) & (! w_sel5135w[0..0])) # (w_sel5135w[1..1] & (w_sel5135w[0..0] # w_data5133w[2..2]))) & (w_data5133w[3..3] # (! w_sel5135w[0..0]))))))) & ((((w_data5134w[1..1] & w_sel5135w[0..0]) & (! (((w_data5134w[0..0] & (! w_sel5135w[1..1])) & (! w_sel5135w[0..0])) # (w_sel5135w[1..1] & (w_sel5135w[0..0] # w_data5134w[2..2]))))) # ((((w_data5134w[0..0] & (! w_sel5135w[1..1])) & (! w_sel5135w[0..0])) # (w_sel5135w[1..1] & (w_sel5135w[0..0] # w_data5134w[2..2]))) & (w_data5134w[3..3] # (! w_sel5135w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5006w[1..1] & w_sel5009w[0..0]) & (! (((w_data5006w[0..0] & (! w_sel5009w[1..1])) & (! w_sel5009w[0..0])) # (w_sel5009w[1..1] & (w_sel5009w[0..0] # w_data5006w[2..2]))))) # ((((w_data5006w[0..0] & (! w_sel5009w[1..1])) & (! w_sel5009w[0..0])) # (w_sel5009w[1..1] & (w_sel5009w[0..0] # w_data5006w[2..2]))) & (w_data5006w[3..3] # (! w_sel5009w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5005w[1..1] & w_sel5009w[0..0]) & (! (((w_data5005w[0..0] & (! w_sel5009w[1..1])) & (! w_sel5009w[0..0])) # (w_sel5009w[1..1] & (w_sel5009w[0..0] # w_data5005w[2..2]))))) # ((((w_data5005w[0..0] & (! w_sel5009w[1..1])) & (! w_sel5009w[0..0])) # (w_sel5009w[1..1] & (w_sel5009w[0..0] # w_data5005w[2..2]))) & (w_data5005w[3..3] # (! w_sel5009w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5007w[1..1] & w_sel5009w[0..0]) & (! (((w_data5007w[0..0] & (! w_sel5009w[1..1])) & (! w_sel5009w[0..0])) # (w_sel5009w[1..1] & (w_sel5009w[0..0] # w_data5007w[2..2]))))) # ((((w_data5007w[0..0] & (! w_sel5009w[1..1])) & (! w_sel5009w[0..0])) # (w_sel5009w[1..1] & (w_sel5009w[0..0] # w_data5007w[2..2]))) & (w_data5007w[3..3] # (! w_sel5009w[0..0]))))))))) # (((((((w_data5005w[1..1] & w_sel5009w[0..0]) & (! (((w_data5005w[0..0] & (! w_sel5009w[1..1])) & (! w_sel5009w[0..0])) # (w_sel5009w[1..1] & (w_sel5009w[0..0] # w_data5005w[2..2]))))) # ((((w_data5005w[0..0] & (! w_sel5009w[1..1])) & (! w_sel5009w[0..0])) # (w_sel5009w[1..1] & (w_sel5009w[0..0] # w_data5005w[2..2]))) & (w_data5005w[3..3] # (! w_sel5009w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5007w[1..1] & w_sel5009w[0..0]) & (! (((w_data5007w[0..0] & (! w_sel5009w[1..1])) & (! w_sel5009w[0..0])) # (w_sel5009w[1..1] & (w_sel5009w[0..0] # w_data5007w[2..2]))))) # ((((w_data5007w[0..0] & (! w_sel5009w[1..1])) & (! w_sel5009w[0..0])) # (w_sel5009w[1..1] & (w_sel5009w[0..0] # w_data5007w[2..2]))) & (w_data5007w[3..3] # (! w_sel5009w[0..0]))))))) & ((((w_data5008w[1..1] & w_sel5009w[0..0]) & (! (((w_data5008w[0..0] & (! w_sel5009w[1..1])) & (! w_sel5009w[0..0])) # (w_sel5009w[1..1] & (w_sel5009w[0..0] # w_data5008w[2..2]))))) # ((((w_data5008w[0..0] & (! w_sel5009w[1..1])) & (! w_sel5009w[0..0])) # (w_sel5009w[1..1] & (w_sel5009w[0..0] # w_data5008w[2..2]))) & (w_data5008w[3..3] # (! w_sel5009w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4880w[1..1] & w_sel4883w[0..0]) & (! (((w_data4880w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4880w[2..2]))))) # ((((w_data4880w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4880w[2..2]))) & (w_data4880w[3..3] # (! w_sel4883w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4879w[1..1] & w_sel4883w[0..0]) & (! (((w_data4879w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4879w[2..2]))))) # ((((w_data4879w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4879w[2..2]))) & (w_data4879w[3..3] # (! w_sel4883w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4881w[1..1] & w_sel4883w[0..0]) & (! (((w_data4881w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4881w[2..2]))))) # ((((w_data4881w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4881w[2..2]))) & (w_data4881w[3..3] # (! w_sel4883w[0..0]))))))))) # (((((((w_data4879w[1..1] & w_sel4883w[0..0]) & (! (((w_data4879w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4879w[2..2]))))) # ((((w_data4879w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4879w[2..2]))) & (w_data4879w[3..3] # (! w_sel4883w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4881w[1..1] & w_sel4883w[0..0]) & (! (((w_data4881w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4881w[2..2]))))) # ((((w_data4881w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4881w[2..2]))) & (w_data4881w[3..3] # (! w_sel4883w[0..0]))))))) & ((((w_data4882w[1..1] & w_sel4883w[0..0]) & (! (((w_data4882w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4882w[2..2]))))) # ((((w_data4882w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4882w[2..2]))) & (w_data4882w[3..3] # (! w_sel4883w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4754w[1..1] & w_sel4757w[0..0]) & (! (((w_data4754w[0..0] & (! w_sel4757w[1..1])) & (! w_sel4757w[0..0])) # (w_sel4757w[1..1] & (w_sel4757w[0..0] # w_data4754w[2..2]))))) # ((((w_data4754w[0..0] & (! w_sel4757w[1..1])) & (! w_sel4757w[0..0])) # (w_sel4757w[1..1] & (w_sel4757w[0..0] # w_data4754w[2..2]))) & (w_data4754w[3..3] # (! w_sel4757w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4753w[1..1] & w_sel4757w[0..0]) & (! (((w_data4753w[0..0] & (! w_sel4757w[1..1])) & (! w_sel4757w[0..0])) # (w_sel4757w[1..1] & (w_sel4757w[0..0] # w_data4753w[2..2]))))) # ((((w_data4753w[0..0] & (! w_sel4757w[1..1])) & (! w_sel4757w[0..0])) # (w_sel4757w[1..1] & (w_sel4757w[0..0] # w_data4753w[2..2]))) & (w_data4753w[3..3] # (! w_sel4757w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4755w[1..1] & w_sel4757w[0..0]) & (! (((w_data4755w[0..0] & (! w_sel4757w[1..1])) & (! w_sel4757w[0..0])) # (w_sel4757w[1..1] & (w_sel4757w[0..0] # w_data4755w[2..2]))))) # ((((w_data4755w[0..0] & (! w_sel4757w[1..1])) & (! w_sel4757w[0..0])) # (w_sel4757w[1..1] & (w_sel4757w[0..0] # w_data4755w[2..2]))) & (w_data4755w[3..3] # (! w_sel4757w[0..0]))))))))) # (((((((w_data4753w[1..1] & w_sel4757w[0..0]) & (! (((w_data4753w[0..0] & (! w_sel4757w[1..1])) & (! w_sel4757w[0..0])) # (w_sel4757w[1..1] & (w_sel4757w[0..0] # w_data4753w[2..2]))))) # ((((w_data4753w[0..0] & (! w_sel4757w[1..1])) & (! w_sel4757w[0..0])) # (w_sel4757w[1..1] & (w_sel4757w[0..0] # w_data4753w[2..2]))) & (w_data4753w[3..3] # (! w_sel4757w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4755w[1..1] & w_sel4757w[0..0]) & (! (((w_data4755w[0..0] & (! w_sel4757w[1..1])) & (! w_sel4757w[0..0])) # (w_sel4757w[1..1] & (w_sel4757w[0..0] # w_data4755w[2..2]))))) # ((((w_data4755w[0..0] & (! w_sel4757w[1..1])) & (! w_sel4757w[0..0])) # (w_sel4757w[1..1] & (w_sel4757w[0..0] # w_data4755w[2..2]))) & (w_data4755w[3..3] # (! w_sel4757w[0..0]))))))) & ((((w_data4756w[1..1] & w_sel4757w[0..0]) & (! (((w_data4756w[0..0] & (! w_sel4757w[1..1])) & (! w_sel4757w[0..0])) # (w_sel4757w[1..1] & (w_sel4757w[0..0] # w_data4756w[2..2]))))) # ((((w_data4756w[0..0] & (! w_sel4757w[1..1])) & (! w_sel4757w[0..0])) # (w_sel4757w[1..1] & (w_sel4757w[0..0] # w_data4756w[2..2]))) & (w_data4756w[3..3] # (! w_sel4757w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4628w[1..1] & w_sel4631w[0..0]) & (! (((w_data4628w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4628w[2..2]))))) # ((((w_data4628w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4628w[2..2]))) & (w_data4628w[3..3] # (! w_sel4631w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4627w[1..1] & w_sel4631w[0..0]) & (! (((w_data4627w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4627w[2..2]))))) # ((((w_data4627w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4627w[2..2]))) & (w_data4627w[3..3] # (! w_sel4631w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4629w[1..1] & w_sel4631w[0..0]) & (! (((w_data4629w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4629w[2..2]))))) # ((((w_data4629w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4629w[2..2]))) & (w_data4629w[3..3] # (! w_sel4631w[0..0]))))))))) # (((((((w_data4627w[1..1] & w_sel4631w[0..0]) & (! (((w_data4627w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4627w[2..2]))))) # ((((w_data4627w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4627w[2..2]))) & (w_data4627w[3..3] # (! w_sel4631w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4629w[1..1] & w_sel4631w[0..0]) & (! (((w_data4629w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4629w[2..2]))))) # ((((w_data4629w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4629w[2..2]))) & (w_data4629w[3..3] # (! w_sel4631w[0..0]))))))) & ((((w_data4630w[1..1] & w_sel4631w[0..0]) & (! (((w_data4630w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4630w[2..2]))))) # ((((w_data4630w[0..0] & (! w_sel4631w[1..1])) & (! w_sel4631w[0..0])) # (w_sel4631w[1..1] & (w_sel4631w[0..0] # w_data4630w[2..2]))) & (w_data4630w[3..3] # (! w_sel4631w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4502w[1..1] & w_sel4505w[0..0]) & (! (((w_data4502w[0..0] & (! w_sel4505w[1..1])) & (! w_sel4505w[0..0])) # (w_sel4505w[1..1] & (w_sel4505w[0..0] # w_data4502w[2..2]))))) # ((((w_data4502w[0..0] & (! w_sel4505w[1..1])) & (! w_sel4505w[0..0])) # (w_sel4505w[1..1] & (w_sel4505w[0..0] # w_data4502w[2..2]))) & (w_data4502w[3..3] # (! w_sel4505w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4501w[1..1] & w_sel4505w[0..0]) & (! (((w_data4501w[0..0] & (! w_sel4505w[1..1])) & (! w_sel4505w[0..0])) # (w_sel4505w[1..1] & (w_sel4505w[0..0] # w_data4501w[2..2]))))) # ((((w_data4501w[0..0] & (! w_sel4505w[1..1])) & (! w_sel4505w[0..0])) # (w_sel4505w[1..1] & (w_sel4505w[0..0] # w_data4501w[2..2]))) & (w_data4501w[3..3] # (! w_sel4505w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4503w[1..1] & w_sel4505w[0..0]) & (! (((w_data4503w[0..0] & (! w_sel4505w[1..1])) & (! w_sel4505w[0..0])) # (w_sel4505w[1..1] & (w_sel4505w[0..0] # w_data4503w[2..2]))))) # ((((w_data4503w[0..0] & (! w_sel4505w[1..1])) & (! w_sel4505w[0..0])) # (w_sel4505w[1..1] & (w_sel4505w[0..0] # w_data4503w[2..2]))) & (w_data4503w[3..3] # (! w_sel4505w[0..0]))))))))) # (((((((w_data4501w[1..1] & w_sel4505w[0..0]) & (! (((w_data4501w[0..0] & (! w_sel4505w[1..1])) & (! w_sel4505w[0..0])) # (w_sel4505w[1..1] & (w_sel4505w[0..0] # w_data4501w[2..2]))))) # ((((w_data4501w[0..0] & (! w_sel4505w[1..1])) & (! w_sel4505w[0..0])) # (w_sel4505w[1..1] & (w_sel4505w[0..0] # w_data4501w[2..2]))) & (w_data4501w[3..3] # (! w_sel4505w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4503w[1..1] & w_sel4505w[0..0]) & (! (((w_data4503w[0..0] & (! w_sel4505w[1..1])) & (! w_sel4505w[0..0])) # (w_sel4505w[1..1] & (w_sel4505w[0..0] # w_data4503w[2..2]))))) # ((((w_data4503w[0..0] & (! w_sel4505w[1..1])) & (! w_sel4505w[0..0])) # (w_sel4505w[1..1] & (w_sel4505w[0..0] # w_data4503w[2..2]))) & (w_data4503w[3..3] # (! w_sel4505w[0..0]))))))) & ((((w_data4504w[1..1] & w_sel4505w[0..0]) & (! (((w_data4504w[0..0] & (! w_sel4505w[1..1])) & (! w_sel4505w[0..0])) # (w_sel4505w[1..1] & (w_sel4505w[0..0] # w_data4504w[2..2]))))) # ((((w_data4504w[0..0] & (! w_sel4505w[1..1])) & (! w_sel4505w[0..0])) # (w_sel4505w[1..1] & (w_sel4505w[0..0] # w_data4504w[2..2]))) & (w_data4504w[3..3] # (! w_sel4505w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4376w[1..1] & w_sel4379w[0..0]) & (! (((w_data4376w[0..0] & (! w_sel4379w[1..1])) & (! w_sel4379w[0..0])) # (w_sel4379w[1..1] & (w_sel4379w[0..0] # w_data4376w[2..2]))))) # ((((w_data4376w[0..0] & (! w_sel4379w[1..1])) & (! w_sel4379w[0..0])) # (w_sel4379w[1..1] & (w_sel4379w[0..0] # w_data4376w[2..2]))) & (w_data4376w[3..3] # (! w_sel4379w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4375w[1..1] & w_sel4379w[0..0]) & (! (((w_data4375w[0..0] & (! w_sel4379w[1..1])) & (! w_sel4379w[0..0])) # (w_sel4379w[1..1] & (w_sel4379w[0..0] # w_data4375w[2..2]))))) # ((((w_data4375w[0..0] & (! w_sel4379w[1..1])) & (! w_sel4379w[0..0])) # (w_sel4379w[1..1] & (w_sel4379w[0..0] # w_data4375w[2..2]))) & (w_data4375w[3..3] # (! w_sel4379w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4377w[1..1] & w_sel4379w[0..0]) & (! (((w_data4377w[0..0] & (! w_sel4379w[1..1])) & (! w_sel4379w[0..0])) # (w_sel4379w[1..1] & (w_sel4379w[0..0] # w_data4377w[2..2]))))) # ((((w_data4377w[0..0] & (! w_sel4379w[1..1])) & (! w_sel4379w[0..0])) # (w_sel4379w[1..1] & (w_sel4379w[0..0] # w_data4377w[2..2]))) & (w_data4377w[3..3] # (! w_sel4379w[0..0]))))))))) # (((((((w_data4375w[1..1] & w_sel4379w[0..0]) & (! (((w_data4375w[0..0] & (! w_sel4379w[1..1])) & (! w_sel4379w[0..0])) # (w_sel4379w[1..1] & (w_sel4379w[0..0] # w_data4375w[2..2]))))) # ((((w_data4375w[0..0] & (! w_sel4379w[1..1])) & (! w_sel4379w[0..0])) # (w_sel4379w[1..1] & (w_sel4379w[0..0] # w_data4375w[2..2]))) & (w_data4375w[3..3] # (! w_sel4379w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4377w[1..1] & w_sel4379w[0..0]) & (! (((w_data4377w[0..0] & (! w_sel4379w[1..1])) & (! w_sel4379w[0..0])) # (w_sel4379w[1..1] & (w_sel4379w[0..0] # w_data4377w[2..2]))))) # ((((w_data4377w[0..0] & (! w_sel4379w[1..1])) & (! w_sel4379w[0..0])) # (w_sel4379w[1..1] & (w_sel4379w[0..0] # w_data4377w[2..2]))) & (w_data4377w[3..3] # (! w_sel4379w[0..0]))))))) & ((((w_data4378w[1..1] & w_sel4379w[0..0]) & (! (((w_data4378w[0..0] & (! w_sel4379w[1..1])) & (! w_sel4379w[0..0])) # (w_sel4379w[1..1] & (w_sel4379w[0..0] # w_data4378w[2..2]))))) # ((((w_data4378w[0..0] & (! w_sel4379w[1..1])) & (! w_sel4379w[0..0])) # (w_sel4379w[1..1] & (w_sel4379w[0..0] # w_data4378w[2..2]))) & (w_data4378w[3..3] # (! w_sel4379w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4250w[1..1] & w_sel4253w[0..0]) & (! (((w_data4250w[0..0] & (! w_sel4253w[1..1])) & (! w_sel4253w[0..0])) # (w_sel4253w[1..1] & (w_sel4253w[0..0] # w_data4250w[2..2]))))) # ((((w_data4250w[0..0] & (! w_sel4253w[1..1])) & (! w_sel4253w[0..0])) # (w_sel4253w[1..1] & (w_sel4253w[0..0] # w_data4250w[2..2]))) & (w_data4250w[3..3] # (! w_sel4253w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4249w[1..1] & w_sel4253w[0..0]) & (! (((w_data4249w[0..0] & (! w_sel4253w[1..1])) & (! w_sel4253w[0..0])) # (w_sel4253w[1..1] & (w_sel4253w[0..0] # w_data4249w[2..2]))))) # ((((w_data4249w[0..0] & (! w_sel4253w[1..1])) & (! w_sel4253w[0..0])) # (w_sel4253w[1..1] & (w_sel4253w[0..0] # w_data4249w[2..2]))) & (w_data4249w[3..3] # (! w_sel4253w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4251w[1..1] & w_sel4253w[0..0]) & (! (((w_data4251w[0..0] & (! w_sel4253w[1..1])) & (! w_sel4253w[0..0])) # (w_sel4253w[1..1] & (w_sel4253w[0..0] # w_data4251w[2..2]))))) # ((((w_data4251w[0..0] & (! w_sel4253w[1..1])) & (! w_sel4253w[0..0])) # (w_sel4253w[1..1] & (w_sel4253w[0..0] # w_data4251w[2..2]))) & (w_data4251w[3..3] # (! w_sel4253w[0..0]))))))))) # (((((((w_data4249w[1..1] & w_sel4253w[0..0]) & (! (((w_data4249w[0..0] & (! w_sel4253w[1..1])) & (! w_sel4253w[0..0])) # (w_sel4253w[1..1] & (w_sel4253w[0..0] # w_data4249w[2..2]))))) # ((((w_data4249w[0..0] & (! w_sel4253w[1..1])) & (! w_sel4253w[0..0])) # (w_sel4253w[1..1] & (w_sel4253w[0..0] # w_data4249w[2..2]))) & (w_data4249w[3..3] # (! w_sel4253w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4251w[1..1] & w_sel4253w[0..0]) & (! (((w_data4251w[0..0] & (! w_sel4253w[1..1])) & (! w_sel4253w[0..0])) # (w_sel4253w[1..1] & (w_sel4253w[0..0] # w_data4251w[2..2]))))) # ((((w_data4251w[0..0] & (! w_sel4253w[1..1])) & (! w_sel4253w[0..0])) # (w_sel4253w[1..1] & (w_sel4253w[0..0] # w_data4251w[2..2]))) & (w_data4251w[3..3] # (! w_sel4253w[0..0]))))))) & ((((w_data4252w[1..1] & w_sel4253w[0..0]) & (! (((w_data4252w[0..0] & (! w_sel4253w[1..1])) & (! w_sel4253w[0..0])) # (w_sel4253w[1..1] & (w_sel4253w[0..0] # w_data4252w[2..2]))))) # ((((w_data4252w[0..0] & (! w_sel4253w[1..1])) & (! w_sel4253w[0..0])) # (w_sel4253w[1..1] & (w_sel4253w[0..0] # w_data4252w[2..2]))) & (w_data4252w[3..3] # (! w_sel4253w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4124w[1..1] & w_sel4127w[0..0]) & (! (((w_data4124w[0..0] & (! w_sel4127w[1..1])) & (! w_sel4127w[0..0])) # (w_sel4127w[1..1] & (w_sel4127w[0..0] # w_data4124w[2..2]))))) # ((((w_data4124w[0..0] & (! w_sel4127w[1..1])) & (! w_sel4127w[0..0])) # (w_sel4127w[1..1] & (w_sel4127w[0..0] # w_data4124w[2..2]))) & (w_data4124w[3..3] # (! w_sel4127w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4123w[1..1] & w_sel4127w[0..0]) & (! (((w_data4123w[0..0] & (! w_sel4127w[1..1])) & (! w_sel4127w[0..0])) # (w_sel4127w[1..1] & (w_sel4127w[0..0] # w_data4123w[2..2]))))) # ((((w_data4123w[0..0] & (! w_sel4127w[1..1])) & (! w_sel4127w[0..0])) # (w_sel4127w[1..1] & (w_sel4127w[0..0] # w_data4123w[2..2]))) & (w_data4123w[3..3] # (! w_sel4127w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4125w[1..1] & w_sel4127w[0..0]) & (! (((w_data4125w[0..0] & (! w_sel4127w[1..1])) & (! w_sel4127w[0..0])) # (w_sel4127w[1..1] & (w_sel4127w[0..0] # w_data4125w[2..2]))))) # ((((w_data4125w[0..0] & (! w_sel4127w[1..1])) & (! w_sel4127w[0..0])) # (w_sel4127w[1..1] & (w_sel4127w[0..0] # w_data4125w[2..2]))) & (w_data4125w[3..3] # (! w_sel4127w[0..0]))))))))) # (((((((w_data4123w[1..1] & w_sel4127w[0..0]) & (! (((w_data4123w[0..0] & (! w_sel4127w[1..1])) & (! w_sel4127w[0..0])) # (w_sel4127w[1..1] & (w_sel4127w[0..0] # w_data4123w[2..2]))))) # ((((w_data4123w[0..0] & (! w_sel4127w[1..1])) & (! w_sel4127w[0..0])) # (w_sel4127w[1..1] & (w_sel4127w[0..0] # w_data4123w[2..2]))) & (w_data4123w[3..3] # (! w_sel4127w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4125w[1..1] & w_sel4127w[0..0]) & (! (((w_data4125w[0..0] & (! w_sel4127w[1..1])) & (! w_sel4127w[0..0])) # (w_sel4127w[1..1] & (w_sel4127w[0..0] # w_data4125w[2..2]))))) # ((((w_data4125w[0..0] & (! w_sel4127w[1..1])) & (! w_sel4127w[0..0])) # (w_sel4127w[1..1] & (w_sel4127w[0..0] # w_data4125w[2..2]))) & (w_data4125w[3..3] # (! w_sel4127w[0..0]))))))) & ((((w_data4126w[1..1] & w_sel4127w[0..0]) & (! (((w_data4126w[0..0] & (! w_sel4127w[1..1])) & (! w_sel4127w[0..0])) # (w_sel4127w[1..1] & (w_sel4127w[0..0] # w_data4126w[2..2]))))) # ((((w_data4126w[0..0] & (! w_sel4127w[1..1])) & (! w_sel4127w[0..0])) # (w_sel4127w[1..1] & (w_sel4127w[0..0] # w_data4126w[2..2]))) & (w_data4126w[3..3] # (! w_sel4127w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3998w[1..1] & w_sel4001w[0..0]) & (! (((w_data3998w[0..0] & (! w_sel4001w[1..1])) & (! w_sel4001w[0..0])) # (w_sel4001w[1..1] & (w_sel4001w[0..0] # w_data3998w[2..2]))))) # ((((w_data3998w[0..0] & (! w_sel4001w[1..1])) & (! w_sel4001w[0..0])) # (w_sel4001w[1..1] & (w_sel4001w[0..0] # w_data3998w[2..2]))) & (w_data3998w[3..3] # (! w_sel4001w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3997w[1..1] & w_sel4001w[0..0]) & (! (((w_data3997w[0..0] & (! w_sel4001w[1..1])) & (! w_sel4001w[0..0])) # (w_sel4001w[1..1] & (w_sel4001w[0..0] # w_data3997w[2..2]))))) # ((((w_data3997w[0..0] & (! w_sel4001w[1..1])) & (! w_sel4001w[0..0])) # (w_sel4001w[1..1] & (w_sel4001w[0..0] # w_data3997w[2..2]))) & (w_data3997w[3..3] # (! w_sel4001w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3999w[1..1] & w_sel4001w[0..0]) & (! (((w_data3999w[0..0] & (! w_sel4001w[1..1])) & (! w_sel4001w[0..0])) # (w_sel4001w[1..1] & (w_sel4001w[0..0] # w_data3999w[2..2]))))) # ((((w_data3999w[0..0] & (! w_sel4001w[1..1])) & (! w_sel4001w[0..0])) # (w_sel4001w[1..1] & (w_sel4001w[0..0] # w_data3999w[2..2]))) & (w_data3999w[3..3] # (! w_sel4001w[0..0]))))))))) # (((((((w_data3997w[1..1] & w_sel4001w[0..0]) & (! (((w_data3997w[0..0] & (! w_sel4001w[1..1])) & (! w_sel4001w[0..0])) # (w_sel4001w[1..1] & (w_sel4001w[0..0] # w_data3997w[2..2]))))) # ((((w_data3997w[0..0] & (! w_sel4001w[1..1])) & (! w_sel4001w[0..0])) # (w_sel4001w[1..1] & (w_sel4001w[0..0] # w_data3997w[2..2]))) & (w_data3997w[3..3] # (! w_sel4001w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3999w[1..1] & w_sel4001w[0..0]) & (! (((w_data3999w[0..0] & (! w_sel4001w[1..1])) & (! w_sel4001w[0..0])) # (w_sel4001w[1..1] & (w_sel4001w[0..0] # w_data3999w[2..2]))))) # ((((w_data3999w[0..0] & (! w_sel4001w[1..1])) & (! w_sel4001w[0..0])) # (w_sel4001w[1..1] & (w_sel4001w[0..0] # w_data3999w[2..2]))) & (w_data3999w[3..3] # (! w_sel4001w[0..0]))))))) & ((((w_data4000w[1..1] & w_sel4001w[0..0]) & (! (((w_data4000w[0..0] & (! w_sel4001w[1..1])) & (! w_sel4001w[0..0])) # (w_sel4001w[1..1] & (w_sel4001w[0..0] # w_data4000w[2..2]))))) # ((((w_data4000w[0..0] & (! w_sel4001w[1..1])) & (! w_sel4001w[0..0])) # (w_sel4001w[1..1] & (w_sel4001w[0..0] # w_data4000w[2..2]))) & (w_data4000w[3..3] # (! w_sel4001w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3872w[1..1] & w_sel3875w[0..0]) & (! (((w_data3872w[0..0] & (! w_sel3875w[1..1])) & (! w_sel3875w[0..0])) # (w_sel3875w[1..1] & (w_sel3875w[0..0] # w_data3872w[2..2]))))) # ((((w_data3872w[0..0] & (! w_sel3875w[1..1])) & (! w_sel3875w[0..0])) # (w_sel3875w[1..1] & (w_sel3875w[0..0] # w_data3872w[2..2]))) & (w_data3872w[3..3] # (! w_sel3875w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3871w[1..1] & w_sel3875w[0..0]) & (! (((w_data3871w[0..0] & (! w_sel3875w[1..1])) & (! w_sel3875w[0..0])) # (w_sel3875w[1..1] & (w_sel3875w[0..0] # w_data3871w[2..2]))))) # ((((w_data3871w[0..0] & (! w_sel3875w[1..1])) & (! w_sel3875w[0..0])) # (w_sel3875w[1..1] & (w_sel3875w[0..0] # w_data3871w[2..2]))) & (w_data3871w[3..3] # (! w_sel3875w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3873w[1..1] & w_sel3875w[0..0]) & (! (((w_data3873w[0..0] & (! w_sel3875w[1..1])) & (! w_sel3875w[0..0])) # (w_sel3875w[1..1] & (w_sel3875w[0..0] # w_data3873w[2..2]))))) # ((((w_data3873w[0..0] & (! w_sel3875w[1..1])) & (! w_sel3875w[0..0])) # (w_sel3875w[1..1] & (w_sel3875w[0..0] # w_data3873w[2..2]))) & (w_data3873w[3..3] # (! w_sel3875w[0..0]))))))))) # (((((((w_data3871w[1..1] & w_sel3875w[0..0]) & (! (((w_data3871w[0..0] & (! w_sel3875w[1..1])) & (! w_sel3875w[0..0])) # (w_sel3875w[1..1] & (w_sel3875w[0..0] # w_data3871w[2..2]))))) # ((((w_data3871w[0..0] & (! w_sel3875w[1..1])) & (! w_sel3875w[0..0])) # (w_sel3875w[1..1] & (w_sel3875w[0..0] # w_data3871w[2..2]))) & (w_data3871w[3..3] # (! w_sel3875w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3873w[1..1] & w_sel3875w[0..0]) & (! (((w_data3873w[0..0] & (! w_sel3875w[1..1])) & (! w_sel3875w[0..0])) # (w_sel3875w[1..1] & (w_sel3875w[0..0] # w_data3873w[2..2]))))) # ((((w_data3873w[0..0] & (! w_sel3875w[1..1])) & (! w_sel3875w[0..0])) # (w_sel3875w[1..1] & (w_sel3875w[0..0] # w_data3873w[2..2]))) & (w_data3873w[3..3] # (! w_sel3875w[0..0]))))))) & ((((w_data3874w[1..1] & w_sel3875w[0..0]) & (! (((w_data3874w[0..0] & (! w_sel3875w[1..1])) & (! w_sel3875w[0..0])) # (w_sel3875w[1..1] & (w_sel3875w[0..0] # w_data3874w[2..2]))))) # ((((w_data3874w[0..0] & (! w_sel3875w[1..1])) & (! w_sel3875w[0..0])) # (w_sel3875w[1..1] & (w_sel3875w[0..0] # w_data3874w[2..2]))) & (w_data3874w[3..3] # (! w_sel3875w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3746w[1..1] & w_sel3749w[0..0]) & (! (((w_data3746w[0..0] & (! w_sel3749w[1..1])) & (! w_sel3749w[0..0])) # (w_sel3749w[1..1] & (w_sel3749w[0..0] # w_data3746w[2..2]))))) # ((((w_data3746w[0..0] & (! w_sel3749w[1..1])) & (! w_sel3749w[0..0])) # (w_sel3749w[1..1] & (w_sel3749w[0..0] # w_data3746w[2..2]))) & (w_data3746w[3..3] # (! w_sel3749w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3745w[1..1] & w_sel3749w[0..0]) & (! (((w_data3745w[0..0] & (! w_sel3749w[1..1])) & (! w_sel3749w[0..0])) # (w_sel3749w[1..1] & (w_sel3749w[0..0] # w_data3745w[2..2]))))) # ((((w_data3745w[0..0] & (! w_sel3749w[1..1])) & (! w_sel3749w[0..0])) # (w_sel3749w[1..1] & (w_sel3749w[0..0] # w_data3745w[2..2]))) & (w_data3745w[3..3] # (! w_sel3749w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3747w[1..1] & w_sel3749w[0..0]) & (! (((w_data3747w[0..0] & (! w_sel3749w[1..1])) & (! w_sel3749w[0..0])) # (w_sel3749w[1..1] & (w_sel3749w[0..0] # w_data3747w[2..2]))))) # ((((w_data3747w[0..0] & (! w_sel3749w[1..1])) & (! w_sel3749w[0..0])) # (w_sel3749w[1..1] & (w_sel3749w[0..0] # w_data3747w[2..2]))) & (w_data3747w[3..3] # (! w_sel3749w[0..0]))))))))) # (((((((w_data3745w[1..1] & w_sel3749w[0..0]) & (! (((w_data3745w[0..0] & (! w_sel3749w[1..1])) & (! w_sel3749w[0..0])) # (w_sel3749w[1..1] & (w_sel3749w[0..0] # w_data3745w[2..2]))))) # ((((w_data3745w[0..0] & (! w_sel3749w[1..1])) & (! w_sel3749w[0..0])) # (w_sel3749w[1..1] & (w_sel3749w[0..0] # w_data3745w[2..2]))) & (w_data3745w[3..3] # (! w_sel3749w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3747w[1..1] & w_sel3749w[0..0]) & (! (((w_data3747w[0..0] & (! w_sel3749w[1..1])) & (! w_sel3749w[0..0])) # (w_sel3749w[1..1] & (w_sel3749w[0..0] # w_data3747w[2..2]))))) # ((((w_data3747w[0..0] & (! w_sel3749w[1..1])) & (! w_sel3749w[0..0])) # (w_sel3749w[1..1] & (w_sel3749w[0..0] # w_data3747w[2..2]))) & (w_data3747w[3..3] # (! w_sel3749w[0..0]))))))) & ((((w_data3748w[1..1] & w_sel3749w[0..0]) & (! (((w_data3748w[0..0] & (! w_sel3749w[1..1])) & (! w_sel3749w[0..0])) # (w_sel3749w[1..1] & (w_sel3749w[0..0] # w_data3748w[2..2]))))) # ((((w_data3748w[0..0] & (! w_sel3749w[1..1])) & (! w_sel3749w[0..0])) # (w_sel3749w[1..1] & (w_sel3749w[0..0] # w_data3748w[2..2]))) & (w_data3748w[3..3] # (! w_sel3749w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3620w[1..1] & w_sel3623w[0..0]) & (! (((w_data3620w[0..0] & (! w_sel3623w[1..1])) & (! w_sel3623w[0..0])) # (w_sel3623w[1..1] & (w_sel3623w[0..0] # w_data3620w[2..2]))))) # ((((w_data3620w[0..0] & (! w_sel3623w[1..1])) & (! w_sel3623w[0..0])) # (w_sel3623w[1..1] & (w_sel3623w[0..0] # w_data3620w[2..2]))) & (w_data3620w[3..3] # (! w_sel3623w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3619w[1..1] & w_sel3623w[0..0]) & (! (((w_data3619w[0..0] & (! w_sel3623w[1..1])) & (! w_sel3623w[0..0])) # (w_sel3623w[1..1] & (w_sel3623w[0..0] # w_data3619w[2..2]))))) # ((((w_data3619w[0..0] & (! w_sel3623w[1..1])) & (! w_sel3623w[0..0])) # (w_sel3623w[1..1] & (w_sel3623w[0..0] # w_data3619w[2..2]))) & (w_data3619w[3..3] # (! w_sel3623w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3621w[1..1] & w_sel3623w[0..0]) & (! (((w_data3621w[0..0] & (! w_sel3623w[1..1])) & (! w_sel3623w[0..0])) # (w_sel3623w[1..1] & (w_sel3623w[0..0] # w_data3621w[2..2]))))) # ((((w_data3621w[0..0] & (! w_sel3623w[1..1])) & (! w_sel3623w[0..0])) # (w_sel3623w[1..1] & (w_sel3623w[0..0] # w_data3621w[2..2]))) & (w_data3621w[3..3] # (! w_sel3623w[0..0]))))))))) # (((((((w_data3619w[1..1] & w_sel3623w[0..0]) & (! (((w_data3619w[0..0] & (! w_sel3623w[1..1])) & (! w_sel3623w[0..0])) # (w_sel3623w[1..1] & (w_sel3623w[0..0] # w_data3619w[2..2]))))) # ((((w_data3619w[0..0] & (! w_sel3623w[1..1])) & (! w_sel3623w[0..0])) # (w_sel3623w[1..1] & (w_sel3623w[0..0] # w_data3619w[2..2]))) & (w_data3619w[3..3] # (! w_sel3623w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3621w[1..1] & w_sel3623w[0..0]) & (! (((w_data3621w[0..0] & (! w_sel3623w[1..1])) & (! w_sel3623w[0..0])) # (w_sel3623w[1..1] & (w_sel3623w[0..0] # w_data3621w[2..2]))))) # ((((w_data3621w[0..0] & (! w_sel3623w[1..1])) & (! w_sel3623w[0..0])) # (w_sel3623w[1..1] & (w_sel3623w[0..0] # w_data3621w[2..2]))) & (w_data3621w[3..3] # (! w_sel3623w[0..0]))))))) & ((((w_data3622w[1..1] & w_sel3623w[0..0]) & (! (((w_data3622w[0..0] & (! w_sel3623w[1..1])) & (! w_sel3623w[0..0])) # (w_sel3623w[1..1] & (w_sel3623w[0..0] # w_data3622w[2..2]))))) # ((((w_data3622w[0..0] & (! w_sel3623w[1..1])) & (! w_sel3623w[0..0])) # (w_sel3623w[1..1] & (w_sel3623w[0..0] # w_data3622w[2..2]))) & (w_data3622w[3..3] # (! w_sel3623w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3494w[1..1] & w_sel3497w[0..0]) & (! (((w_data3494w[0..0] & (! w_sel3497w[1..1])) & (! w_sel3497w[0..0])) # (w_sel3497w[1..1] & (w_sel3497w[0..0] # w_data3494w[2..2]))))) # ((((w_data3494w[0..0] & (! w_sel3497w[1..1])) & (! w_sel3497w[0..0])) # (w_sel3497w[1..1] & (w_sel3497w[0..0] # w_data3494w[2..2]))) & (w_data3494w[3..3] # (! w_sel3497w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3493w[1..1] & w_sel3497w[0..0]) & (! (((w_data3493w[0..0] & (! w_sel3497w[1..1])) & (! w_sel3497w[0..0])) # (w_sel3497w[1..1] & (w_sel3497w[0..0] # w_data3493w[2..2]))))) # ((((w_data3493w[0..0] & (! w_sel3497w[1..1])) & (! w_sel3497w[0..0])) # (w_sel3497w[1..1] & (w_sel3497w[0..0] # w_data3493w[2..2]))) & (w_data3493w[3..3] # (! w_sel3497w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3495w[1..1] & w_sel3497w[0..0]) & (! (((w_data3495w[0..0] & (! w_sel3497w[1..1])) & (! w_sel3497w[0..0])) # (w_sel3497w[1..1] & (w_sel3497w[0..0] # w_data3495w[2..2]))))) # ((((w_data3495w[0..0] & (! w_sel3497w[1..1])) & (! w_sel3497w[0..0])) # (w_sel3497w[1..1] & (w_sel3497w[0..0] # w_data3495w[2..2]))) & (w_data3495w[3..3] # (! w_sel3497w[0..0]))))))))) # (((((((w_data3493w[1..1] & w_sel3497w[0..0]) & (! (((w_data3493w[0..0] & (! w_sel3497w[1..1])) & (! w_sel3497w[0..0])) # (w_sel3497w[1..1] & (w_sel3497w[0..0] # w_data3493w[2..2]))))) # ((((w_data3493w[0..0] & (! w_sel3497w[1..1])) & (! w_sel3497w[0..0])) # (w_sel3497w[1..1] & (w_sel3497w[0..0] # w_data3493w[2..2]))) & (w_data3493w[3..3] # (! w_sel3497w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3495w[1..1] & w_sel3497w[0..0]) & (! (((w_data3495w[0..0] & (! w_sel3497w[1..1])) & (! w_sel3497w[0..0])) # (w_sel3497w[1..1] & (w_sel3497w[0..0] # w_data3495w[2..2]))))) # ((((w_data3495w[0..0] & (! w_sel3497w[1..1])) & (! w_sel3497w[0..0])) # (w_sel3497w[1..1] & (w_sel3497w[0..0] # w_data3495w[2..2]))) & (w_data3495w[3..3] # (! w_sel3497w[0..0]))))))) & ((((w_data3496w[1..1] & w_sel3497w[0..0]) & (! (((w_data3496w[0..0] & (! w_sel3497w[1..1])) & (! w_sel3497w[0..0])) # (w_sel3497w[1..1] & (w_sel3497w[0..0] # w_data3496w[2..2]))))) # ((((w_data3496w[0..0] & (! w_sel3497w[1..1])) & (! w_sel3497w[0..0])) # (w_sel3497w[1..1] & (w_sel3497w[0..0] # w_data3496w[2..2]))) & (w_data3496w[3..3] # (! w_sel3497w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3368w[1..1] & w_sel3371w[0..0]) & (! (((w_data3368w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3368w[2..2]))))) # ((((w_data3368w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3368w[2..2]))) & (w_data3368w[3..3] # (! w_sel3371w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3367w[1..1] & w_sel3371w[0..0]) & (! (((w_data3367w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3367w[2..2]))))) # ((((w_data3367w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3367w[2..2]))) & (w_data3367w[3..3] # (! w_sel3371w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3369w[1..1] & w_sel3371w[0..0]) & (! (((w_data3369w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3369w[2..2]))))) # ((((w_data3369w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3369w[2..2]))) & (w_data3369w[3..3] # (! w_sel3371w[0..0]))))))))) # (((((((w_data3367w[1..1] & w_sel3371w[0..0]) & (! (((w_data3367w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3367w[2..2]))))) # ((((w_data3367w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3367w[2..2]))) & (w_data3367w[3..3] # (! w_sel3371w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3369w[1..1] & w_sel3371w[0..0]) & (! (((w_data3369w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3369w[2..2]))))) # ((((w_data3369w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3369w[2..2]))) & (w_data3369w[3..3] # (! w_sel3371w[0..0]))))))) & ((((w_data3370w[1..1] & w_sel3371w[0..0]) & (! (((w_data3370w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3370w[2..2]))))) # ((((w_data3370w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3370w[2..2]))) & (w_data3370w[3..3] # (! w_sel3371w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3242w[1..1] & w_sel3245w[0..0]) & (! (((w_data3242w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3242w[2..2]))))) # ((((w_data3242w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3242w[2..2]))) & (w_data3242w[3..3] # (! w_sel3245w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3241w[1..1] & w_sel3245w[0..0]) & (! (((w_data3241w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3241w[2..2]))))) # ((((w_data3241w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3241w[2..2]))) & (w_data3241w[3..3] # (! w_sel3245w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3243w[1..1] & w_sel3245w[0..0]) & (! (((w_data3243w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3243w[2..2]))))) # ((((w_data3243w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3243w[2..2]))) & (w_data3243w[3..3] # (! w_sel3245w[0..0]))))))))) # (((((((w_data3241w[1..1] & w_sel3245w[0..0]) & (! (((w_data3241w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3241w[2..2]))))) # ((((w_data3241w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3241w[2..2]))) & (w_data3241w[3..3] # (! w_sel3245w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3243w[1..1] & w_sel3245w[0..0]) & (! (((w_data3243w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3243w[2..2]))))) # ((((w_data3243w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3243w[2..2]))) & (w_data3243w[3..3] # (! w_sel3245w[0..0]))))))) & ((((w_data3244w[1..1] & w_sel3245w[0..0]) & (! (((w_data3244w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3244w[2..2]))))) # ((((w_data3244w[0..0] & (! w_sel3245w[1..1])) & (! w_sel3245w[0..0])) # (w_sel3245w[1..1] & (w_sel3245w[0..0] # w_data3244w[2..2]))) & (w_data3244w[3..3] # (! w_sel3245w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3111w[1..1] & w_sel3114w[0..0]) & (! (((w_data3111w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3111w[2..2]))))) # ((((w_data3111w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3111w[2..2]))) & (w_data3111w[3..3] # (! w_sel3114w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3110w[1..1] & w_sel3114w[0..0]) & (! (((w_data3110w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3110w[2..2]))))) # ((((w_data3110w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3110w[2..2]))) & (w_data3110w[3..3] # (! w_sel3114w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3112w[1..1] & w_sel3114w[0..0]) & (! (((w_data3112w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3112w[2..2]))))) # ((((w_data3112w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3112w[2..2]))) & (w_data3112w[3..3] # (! w_sel3114w[0..0]))))))))) # (((((((w_data3110w[1..1] & w_sel3114w[0..0]) & (! (((w_data3110w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3110w[2..2]))))) # ((((w_data3110w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3110w[2..2]))) & (w_data3110w[3..3] # (! w_sel3114w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3112w[1..1] & w_sel3114w[0..0]) & (! (((w_data3112w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3112w[2..2]))))) # ((((w_data3112w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3112w[2..2]))) & (w_data3112w[3..3] # (! w_sel3114w[0..0]))))))) & ((((w_data3113w[1..1] & w_sel3114w[0..0]) & (! (((w_data3113w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3113w[2..2]))))) # ((((w_data3113w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3113w[2..2]))) & (w_data3113w[3..3] # (! w_sel3114w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data3078w[] = ( B"00000", data[320..320], data[288..288], data[256..256], data[224..224], data[192..192], data[160..160], data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data3110w[3..0] = w_data3078w[3..0];
	w_data3111w[3..0] = w_data3078w[7..4];
	w_data3112w[3..0] = w_data3078w[11..8];
	w_data3113w[3..0] = w_data3078w[15..12];
	w_data3209w[] = ( B"00000", data[321..321], data[289..289], data[257..257], data[225..225], data[193..193], data[161..161], data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data3241w[3..0] = w_data3209w[3..0];
	w_data3242w[3..0] = w_data3209w[7..4];
	w_data3243w[3..0] = w_data3209w[11..8];
	w_data3244w[3..0] = w_data3209w[15..12];
	w_data3335w[] = ( B"00000", data[322..322], data[290..290], data[258..258], data[226..226], data[194..194], data[162..162], data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data3367w[3..0] = w_data3335w[3..0];
	w_data3368w[3..0] = w_data3335w[7..4];
	w_data3369w[3..0] = w_data3335w[11..8];
	w_data3370w[3..0] = w_data3335w[15..12];
	w_data3461w[] = ( B"00000", data[323..323], data[291..291], data[259..259], data[227..227], data[195..195], data[163..163], data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data3493w[3..0] = w_data3461w[3..0];
	w_data3494w[3..0] = w_data3461w[7..4];
	w_data3495w[3..0] = w_data3461w[11..8];
	w_data3496w[3..0] = w_data3461w[15..12];
	w_data3587w[] = ( B"00000", data[324..324], data[292..292], data[260..260], data[228..228], data[196..196], data[164..164], data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data3619w[3..0] = w_data3587w[3..0];
	w_data3620w[3..0] = w_data3587w[7..4];
	w_data3621w[3..0] = w_data3587w[11..8];
	w_data3622w[3..0] = w_data3587w[15..12];
	w_data3713w[] = ( B"00000", data[325..325], data[293..293], data[261..261], data[229..229], data[197..197], data[165..165], data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data3745w[3..0] = w_data3713w[3..0];
	w_data3746w[3..0] = w_data3713w[7..4];
	w_data3747w[3..0] = w_data3713w[11..8];
	w_data3748w[3..0] = w_data3713w[15..12];
	w_data3839w[] = ( B"00000", data[326..326], data[294..294], data[262..262], data[230..230], data[198..198], data[166..166], data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data3871w[3..0] = w_data3839w[3..0];
	w_data3872w[3..0] = w_data3839w[7..4];
	w_data3873w[3..0] = w_data3839w[11..8];
	w_data3874w[3..0] = w_data3839w[15..12];
	w_data3965w[] = ( B"00000", data[327..327], data[295..295], data[263..263], data[231..231], data[199..199], data[167..167], data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data3997w[3..0] = w_data3965w[3..0];
	w_data3998w[3..0] = w_data3965w[7..4];
	w_data3999w[3..0] = w_data3965w[11..8];
	w_data4000w[3..0] = w_data3965w[15..12];
	w_data4091w[] = ( B"00000", data[328..328], data[296..296], data[264..264], data[232..232], data[200..200], data[168..168], data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data4123w[3..0] = w_data4091w[3..0];
	w_data4124w[3..0] = w_data4091w[7..4];
	w_data4125w[3..0] = w_data4091w[11..8];
	w_data4126w[3..0] = w_data4091w[15..12];
	w_data4217w[] = ( B"00000", data[329..329], data[297..297], data[265..265], data[233..233], data[201..201], data[169..169], data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data4249w[3..0] = w_data4217w[3..0];
	w_data4250w[3..0] = w_data4217w[7..4];
	w_data4251w[3..0] = w_data4217w[11..8];
	w_data4252w[3..0] = w_data4217w[15..12];
	w_data4343w[] = ( B"00000", data[330..330], data[298..298], data[266..266], data[234..234], data[202..202], data[170..170], data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data4375w[3..0] = w_data4343w[3..0];
	w_data4376w[3..0] = w_data4343w[7..4];
	w_data4377w[3..0] = w_data4343w[11..8];
	w_data4378w[3..0] = w_data4343w[15..12];
	w_data4469w[] = ( B"00000", data[331..331], data[299..299], data[267..267], data[235..235], data[203..203], data[171..171], data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data4501w[3..0] = w_data4469w[3..0];
	w_data4502w[3..0] = w_data4469w[7..4];
	w_data4503w[3..0] = w_data4469w[11..8];
	w_data4504w[3..0] = w_data4469w[15..12];
	w_data4595w[] = ( B"00000", data[332..332], data[300..300], data[268..268], data[236..236], data[204..204], data[172..172], data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data4627w[3..0] = w_data4595w[3..0];
	w_data4628w[3..0] = w_data4595w[7..4];
	w_data4629w[3..0] = w_data4595w[11..8];
	w_data4630w[3..0] = w_data4595w[15..12];
	w_data4721w[] = ( B"00000", data[333..333], data[301..301], data[269..269], data[237..237], data[205..205], data[173..173], data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data4753w[3..0] = w_data4721w[3..0];
	w_data4754w[3..0] = w_data4721w[7..4];
	w_data4755w[3..0] = w_data4721w[11..8];
	w_data4756w[3..0] = w_data4721w[15..12];
	w_data4847w[] = ( B"00000", data[334..334], data[302..302], data[270..270], data[238..238], data[206..206], data[174..174], data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data4879w[3..0] = w_data4847w[3..0];
	w_data4880w[3..0] = w_data4847w[7..4];
	w_data4881w[3..0] = w_data4847w[11..8];
	w_data4882w[3..0] = w_data4847w[15..12];
	w_data4973w[] = ( B"00000", data[335..335], data[303..303], data[271..271], data[239..239], data[207..207], data[175..175], data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data5005w[3..0] = w_data4973w[3..0];
	w_data5006w[3..0] = w_data4973w[7..4];
	w_data5007w[3..0] = w_data4973w[11..8];
	w_data5008w[3..0] = w_data4973w[15..12];
	w_data5099w[] = ( B"00000", data[336..336], data[304..304], data[272..272], data[240..240], data[208..208], data[176..176], data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data5131w[3..0] = w_data5099w[3..0];
	w_data5132w[3..0] = w_data5099w[7..4];
	w_data5133w[3..0] = w_data5099w[11..8];
	w_data5134w[3..0] = w_data5099w[15..12];
	w_data5225w[] = ( B"00000", data[337..337], data[305..305], data[273..273], data[241..241], data[209..209], data[177..177], data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data5257w[3..0] = w_data5225w[3..0];
	w_data5258w[3..0] = w_data5225w[7..4];
	w_data5259w[3..0] = w_data5225w[11..8];
	w_data5260w[3..0] = w_data5225w[15..12];
	w_data5351w[] = ( B"00000", data[338..338], data[306..306], data[274..274], data[242..242], data[210..210], data[178..178], data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data5383w[3..0] = w_data5351w[3..0];
	w_data5384w[3..0] = w_data5351w[7..4];
	w_data5385w[3..0] = w_data5351w[11..8];
	w_data5386w[3..0] = w_data5351w[15..12];
	w_data5477w[] = ( B"00000", data[339..339], data[307..307], data[275..275], data[243..243], data[211..211], data[179..179], data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data5509w[3..0] = w_data5477w[3..0];
	w_data5510w[3..0] = w_data5477w[7..4];
	w_data5511w[3..0] = w_data5477w[11..8];
	w_data5512w[3..0] = w_data5477w[15..12];
	w_data5603w[] = ( B"00000", data[340..340], data[308..308], data[276..276], data[244..244], data[212..212], data[180..180], data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data5635w[3..0] = w_data5603w[3..0];
	w_data5636w[3..0] = w_data5603w[7..4];
	w_data5637w[3..0] = w_data5603w[11..8];
	w_data5638w[3..0] = w_data5603w[15..12];
	w_data5729w[] = ( B"00000", data[341..341], data[309..309], data[277..277], data[245..245], data[213..213], data[181..181], data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data5761w[3..0] = w_data5729w[3..0];
	w_data5762w[3..0] = w_data5729w[7..4];
	w_data5763w[3..0] = w_data5729w[11..8];
	w_data5764w[3..0] = w_data5729w[15..12];
	w_data5855w[] = ( B"00000", data[342..342], data[310..310], data[278..278], data[246..246], data[214..214], data[182..182], data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data5887w[3..0] = w_data5855w[3..0];
	w_data5888w[3..0] = w_data5855w[7..4];
	w_data5889w[3..0] = w_data5855w[11..8];
	w_data5890w[3..0] = w_data5855w[15..12];
	w_data5981w[] = ( B"00000", data[343..343], data[311..311], data[279..279], data[247..247], data[215..215], data[183..183], data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data6013w[3..0] = w_data5981w[3..0];
	w_data6014w[3..0] = w_data5981w[7..4];
	w_data6015w[3..0] = w_data5981w[11..8];
	w_data6016w[3..0] = w_data5981w[15..12];
	w_data6107w[] = ( B"00000", data[344..344], data[312..312], data[280..280], data[248..248], data[216..216], data[184..184], data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data6139w[3..0] = w_data6107w[3..0];
	w_data6140w[3..0] = w_data6107w[7..4];
	w_data6141w[3..0] = w_data6107w[11..8];
	w_data6142w[3..0] = w_data6107w[15..12];
	w_data6233w[] = ( B"00000", data[345..345], data[313..313], data[281..281], data[249..249], data[217..217], data[185..185], data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data6265w[3..0] = w_data6233w[3..0];
	w_data6266w[3..0] = w_data6233w[7..4];
	w_data6267w[3..0] = w_data6233w[11..8];
	w_data6268w[3..0] = w_data6233w[15..12];
	w_data6359w[] = ( B"00000", data[346..346], data[314..314], data[282..282], data[250..250], data[218..218], data[186..186], data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data6391w[3..0] = w_data6359w[3..0];
	w_data6392w[3..0] = w_data6359w[7..4];
	w_data6393w[3..0] = w_data6359w[11..8];
	w_data6394w[3..0] = w_data6359w[15..12];
	w_data6485w[] = ( B"00000", data[347..347], data[315..315], data[283..283], data[251..251], data[219..219], data[187..187], data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data6517w[3..0] = w_data6485w[3..0];
	w_data6518w[3..0] = w_data6485w[7..4];
	w_data6519w[3..0] = w_data6485w[11..8];
	w_data6520w[3..0] = w_data6485w[15..12];
	w_data6611w[] = ( B"00000", data[348..348], data[316..316], data[284..284], data[252..252], data[220..220], data[188..188], data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data6643w[3..0] = w_data6611w[3..0];
	w_data6644w[3..0] = w_data6611w[7..4];
	w_data6645w[3..0] = w_data6611w[11..8];
	w_data6646w[3..0] = w_data6611w[15..12];
	w_data6737w[] = ( B"00000", data[349..349], data[317..317], data[285..285], data[253..253], data[221..221], data[189..189], data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data6769w[3..0] = w_data6737w[3..0];
	w_data6770w[3..0] = w_data6737w[7..4];
	w_data6771w[3..0] = w_data6737w[11..8];
	w_data6772w[3..0] = w_data6737w[15..12];
	w_data6863w[] = ( B"00000", data[350..350], data[318..318], data[286..286], data[254..254], data[222..222], data[190..190], data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data6895w[3..0] = w_data6863w[3..0];
	w_data6896w[3..0] = w_data6863w[7..4];
	w_data6897w[3..0] = w_data6863w[11..8];
	w_data6898w[3..0] = w_data6863w[15..12];
	w_data6989w[] = ( B"00000", data[351..351], data[319..319], data[287..287], data[255..255], data[223..223], data[191..191], data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	w_data7021w[3..0] = w_data6989w[3..0];
	w_data7022w[3..0] = w_data6989w[7..4];
	w_data7023w[3..0] = w_data6989w[11..8];
	w_data7024w[3..0] = w_data6989w[15..12];
	w_sel3114w[1..0] = sel_node[1..0];
	w_sel3245w[1..0] = sel_node[1..0];
	w_sel3371w[1..0] = sel_node[1..0];
	w_sel3497w[1..0] = sel_node[1..0];
	w_sel3623w[1..0] = sel_node[1..0];
	w_sel3749w[1..0] = sel_node[1..0];
	w_sel3875w[1..0] = sel_node[1..0];
	w_sel4001w[1..0] = sel_node[1..0];
	w_sel4127w[1..0] = sel_node[1..0];
	w_sel4253w[1..0] = sel_node[1..0];
	w_sel4379w[1..0] = sel_node[1..0];
	w_sel4505w[1..0] = sel_node[1..0];
	w_sel4631w[1..0] = sel_node[1..0];
	w_sel4757w[1..0] = sel_node[1..0];
	w_sel4883w[1..0] = sel_node[1..0];
	w_sel5009w[1..0] = sel_node[1..0];
	w_sel5135w[1..0] = sel_node[1..0];
	w_sel5261w[1..0] = sel_node[1..0];
	w_sel5387w[1..0] = sel_node[1..0];
	w_sel5513w[1..0] = sel_node[1..0];
	w_sel5639w[1..0] = sel_node[1..0];
	w_sel5765w[1..0] = sel_node[1..0];
	w_sel5891w[1..0] = sel_node[1..0];
	w_sel6017w[1..0] = sel_node[1..0];
	w_sel6143w[1..0] = sel_node[1..0];
	w_sel6269w[1..0] = sel_node[1..0];
	w_sel6395w[1..0] = sel_node[1..0];
	w_sel6521w[1..0] = sel_node[1..0];
	w_sel6647w[1..0] = sel_node[1..0];
	w_sel6773w[1..0] = sel_node[1..0];
	w_sel6899w[1..0] = sel_node[1..0];
	w_sel7025w[1..0] = sel_node[1..0];
END;
--VALID FILE
